<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="index-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
 
<header>
	<section class="sub-header">
		<div class="main-logo columns large-4">
			<a href="index.html">
				<img src="/dist/images/main-logo.svg" alt="">
			</a>	
		</div>
		<div class="logo2 columns large-4">
			<a href="#">
				<img src="/dist/images/_logo.svg" alt="">
			</a>
		</div>
		<div class="info-group columns large-4 right hide-for-small-only">
	
			<div class="sub-phone"><a  href="tel:+38 050-848-15-58">+38 050-848-15-58</a><span class="show-for-large"><img src="/dist/images/viber-ic.svg" alt=""></span></div>
			<div class="lang-switcher">
				<select class="hide-for-small-only" name="" id="lang-select">
					<option value="">УКР</option>
					<option value="">РУС</option>
				</select>
				
			</div>

		</div>
	</section>
<nav class="navigation">
		
		 <div class="mob_open show-for-small-only">
	        <div class="icon ">
	          <div class="burger"></div>
	        </div>
 		 </div>

		<a href="tel:+38 050-848-15-58" class="show-for-small-only">+38 050-848-15-58</a>
	
		<div class="menu-wrap">
			<ul class=" menu"  id="menu" >
				<li>
					<a href="apartment_item.html" class="apartment">Квартири</a>
					<ul class="sub_menu">
						<li><a href="apartment_item.html" class=" ">однокімнатна</a></li>
						<li><a href="apartment_item.html" class=" ">Двокімнатна</a></li>
						<li><a href="apartment_item.html" class=" ">Трикімнатна</a></li>
					</ul>
					
				</li>
				<li><a href="#tab-info" id="tab-about" class="scrol ">Про містечко</a></li>
				<li><a href="#tab-info" id="tab-infrastructure" class="scrol  hide-for-medium-only">Інфраструктура</a></li>
				<li><a href="#tab-info" id="tab-map" class="scrol hide-for-medium-only">Мікрорайон</a></li>
				<li><a href="about.html" class="">Про забудівника</a></li>
				<li><a href="blog.html" class="">Новини</a></li>
				<li><a href="contacts.html" class="">Контакти</a></li>
			</ul>

			<ul id="mob-lang" class="show-for-small-only">
				<li class="active">УКР</li>
				<li>РУС</li>
			</ul>
			
		</div>
		
		
	</nav>
</header>

<section>
	<div class="wrapper">
		<div class="apartment-item clearfix">
			<div class="apartment-item__img column medium-6 large-6">
				<a data-fancybox="images" href="./dist/images/apartment_item.png"">
					<img src="./dist/images/apartment_item.png" alt="">
				</a>
			</div>
			<div class="apartment-item__info column medium-6 large-5">
				<h2 class="info-title">1 кімнатна квартира</h2>
				<div class="sub_title over">
					<span>Однокімнатні квартири площею </span>
					<p>36 ― 46 кв.М.</p>
				</div>
				<div class="apartment-item__text">
					<p>Світла та простора двокімнатна квартира - чудове рішення для молодої сім’ї. В ній ви зможете облаштуватись на свій смак легко та без турбот, адже наші архітектори подбали про зручне та вигідне планування. А подихати свіжим повітрям та помилуватись краєвидом гір ви завжди зможете, вийшовши на балкон.</p>
				</div>
				<div class="apartment-item__btn">
					<a class="batton scrol" href="#cont">дізнатись ціни</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="wrapper">
		<div class="block-sections clearfix">
			<div class="info-title">
				<span>Містечко “Центральне”</span>
			</div>



			<div class="sections-items clearfix">
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_4.png">
								    <img src="./dist/images/section_4.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_4.png">
								    <img src="./dist/images/section_4.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<!-- <article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article>
				<article>
					<div class="column large-3 medium-4 small-6">
						<div class="sections-item ">
							<div class="sections-item__img">
								<a data-fancybox="images" href="./dist/images/section_1_big.png">
								    <img src="./dist/images/section_1.png" alt="">
								</a>
								
							</div>
							<div class="sections-item__name">
								<span>1 секція</span>
							</div>
						</div>
					</div>
				</article> -->
				
				
			</div>
			<div class="sections-items_hide clearfix">
				
				
			</div>
			<div class="block-sections__btn">
				<a href="#" id='sections_show' class="batton batton_light">показати всі секції</a>
			</div>
		</div>
	</div>
</section>

<section id="comfort-block" >
	<div class="wrapper">
		<div class=" comfort-block" clearfix">
			<div class="info-title over">
				<span>що включено для вашого комфорту</span>
			</div>
			<div class="comfort-block-content">
				<div class="column large-8">
				<ul class="comfort-list clearfix">
					<li class=" column">Оптимальне планування квартир</li>
					<li class=" column">Просторі кухні з лоджіями</li>
					<li class=" column">Панорамні вікна</li>
					<li class=" column">Безшумні ліфти</li>
					<li class=" column">Великий внутрішній двір з нічним освітеллням</li>
					
					<li class=" column">Дитячий та спортивний майданчики, альтанки</li>
					<li class=" column">Швидкісний інтернет та кабельне телебачення</li>
					<li class=" column">Аудіодомофон</li>
					<li class=" column">Гаражі та великий паркінг для автомобілей</li>
					<li class=" column">Приватне ЖЕО</li>
					<li class=" column">Дизайнерський ландшафт прибудинкової території</li>
					<li class=" column">Торгові центри та супермаркети</li>
					<li class=" column">Дитяча школа-садок з басейном</li>
				</ul>
			</div>
			
			<div class="comfort-block__img column large-4">
				<img src="./dist/images/comf_img.png" alt="">
			</div>
			</div>
			
		</div>
	</div>
	
	<div class="comfort-block-wrap">
		<img src="./dist/images/comf-bg.svg" alt="">
	</div>
</section>


<section>
	<div class="wrapper">
		<div class="town-block clearfix">
			<div class="town-block__img column large-6">
				<img src="./dist/images/town_block.png" alt="">
			</div>
			<div class="town-block__content column large-5">
				<div class="info-title">
					<span>Містечко в місті</span>
					
				</div>
				<ul>
					<li>Затишне містечко з закритим периметром в центральній частині міста</li>
					<li>Зручне транспортне сполучення з усіма мікрорайонами</li>
					<li>Супермаркети, кіно, та парк,  неподалік вашого житла</li>
				</ul>
				<div class="town-block__btn">
					<a class="batton scrol" href="#cont">дізнатись ціни</a>
				</div>
			</div>
		</div>
	</div>

</section>

<section class="tab-info" id="tab-info" >
	<ul class="tabs" data-tabs id="city-info">
		<li class="tabs-title is-active"><a href="#about-city" aria-selected="true">Про містечко</a></li>
		<li class="tabs-title"><a href="#infrastructure">Інфраструктура</a></li>
		<li class="tabs-title"><a href="#city-map">Карта мікрорайону</a></li>
	</ul>

	<div class="tabs-content" data-tabs-content="city-info">
		<div class="tabs-panel is-active" id="about-city">
			<div class="row">
				<div class="columns medium-12 large-6 small-12">
					<div class="city-image">
						<img src="/dist/images/city.png" alt="">
					</div>
				</div>
				<div class="columns medium-12 large-6 small-12 city-descr">
					<h2 class="info-title">МІСТЕЧКО «ЦЕНТРАЛЬНЕ» ДЛЯ ЖИТТЯ ІДЕАЛЬНЕ!</h2>
					<p class="info-descr">Це ваш дім, в якому ранок починається без поспіху і заторів по дорозі на роботу.
						Де можна відпочивати із сім'єю, не виїжджаючи за межі міста, проводити вільний
						час активно і весело.</p>
					<p class="info-descr">Містечко «Центральне» – сучасне, затишне та комфортабельне,
						розташоване у самому центрі Івано-Франківська.</p>
					<p class="info-descr">Одним з перших питань, що приходить на думку при виборі квартири: із чого
						побудований будинок? Містечко «Центральне» будується із цегли. Такий будинок —
						довговічний і міцний. Крім того, цегляні будинки – найбільш екологічні, так як
						в ньому зберігається тепло взимку та прохолодно влітку.
						Зручно, коли все необхідне поруч!<br>
						Зручне автобусне сполучення з усіма районами міста, дорога займає кілька хвилин.
						Власна школа-садок з басейном, сучасний підземний паркінг закритого типу, сучасні
						спортивні майданчики, затишні ігрові та рекреаційні зони, торговельний центр та
						супермаркет. У кроковій доступності історично-культурний центр міста, театр,
						кінотеатр, дитячі центри розвитку і творчості, магазини, аптеки.<br>
						Містечко Центральне – це житло в Івано-Франківську з різноманітним плануванням
						квартир за доступними цінами від надійного забудівника.</p>
				</div>
			</div>
		</div>
		<div class="tabs-panel" id="infrastructure">
			<section class="tab-slider">
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon1.svg" alt="">
						<p>Закритий, освітлений периметр житлового комплексу</p>
					</div>
				</div>
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon2.svg" alt="">
						<p>Дитячі ігрові локації у дворах</p>
					</div>
				</div>
				
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon3.svg" alt="">
						<p>Велилий підземний паркіінг</p>
					</div>
				</div>
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon4.svg" alt="">
						<p>Система відео спостереження</p>
					</div>
				</div>
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon5.svg" alt="">
						<p>Школа-садок з басейном на території бічез</p>
					</div>
				</div>
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon6.svg" alt="">
						<p>Безпечний внутрішній двір</p>
					</div>
				</div>
					<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon7.svg" alt="">
						<p>Зручне транспортне сполучення з мікрорайонами</p>
					</div>
				</div>
				<div class="infra-slide">
					<div class="infra-wrap">
						<img src="/dist/images/slide_icon8.svg" alt="">
						<p>Центральна частина міста</p>
					</div>
				</div>
			</section>
			<!-- <div class="image-back">
				<img src="/dist/images/tabs-img.png" alt="">
				<div class="img-wrap"></div>
			</div> -->

		</div>
		<div class="tabs-panel" id="city-map">
			<div id="map">
			    
			    <script  defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApj8qSzyO4DqXeQtFQPKI4mi6p-MBwlpo&amp;callback=initMap"></script>
			   
		    </div>
		  </div>
		</div>
	</div>
</section>
<section class="contacts" id="cont">
	<div class="row">
		<div class="columns medium-6 small-12 contact_us">
			
			<div class="form-block">
				<div class="contact_us__success">
					<h2 class="info-title">Дякуємо</h2>
					<p>Ми отримали ваші дані, наш менеджер зв’яжеться з Вами</p>
					<button id="btn_success" class="submit btn">ок</button>
				</div>
				<h2 class="info-title">Зв’яжіться з нами</h2>
				<p>Вкажіть ваші контактні дані, після чого наш менеджер 
					зв’яжеться з вами протягом 15хв</p>


				<form action="" class="contact-fom">
					<div class="form-group">
						<label for="name">Ім'я:</label>
						<input type="text" name="name" value="" id="name" placeholder="Ваше Ім'я">
					</div>
					<div class="form-group">
						<label for="phone">Тел:</label>
						<input type="text" name="phone" value="" id="phone" placeholder="Номер телефону" required>
					</div>
					<button type="submit" value="Зв'язатися" class="submit button success">Зв'язатися</batton>
				</form>
			</div>
			


		</div>
		<div class="columns medium-6 small-12 managers">
			<div class="manager" style="margin-right: 0px;">
				<div class="m-info" style="padding-bottom: 20px; text-align: left;">
					<div class="m-name" >Тарас Лучин</div>
					<span>менеджер з продажу</span>

					<div class="m-phone">050-848-15-58</div>
					<span class="m-line"></span>
				</div>
				<img src="/dist/images/IMG_2005.png" alt="" style=" max-width:250px;">
			</div>
			
		</div>
	</div>
	<img src="/dist/images/footer-wave.svg" alt="" class="wave">
</section>
<footer>
	<section class="footer-menu">
		<div class="row">
			<div class="columns medium-4">
				<h5 class="footer-name">Забудівник</h5>
				<p class="footer-descr "><b>БК "СПІЛКА ЗАБУДІВНИКІВ"</b></p>
				<p class="footer-descr">вулиця Андрія Мельника, 10</p>
				<p class="footer-descr">050-848-15-58</p>
				<p class="footer-descr">fil-bud@i.ua</p>
				<p class="footer-descr">www.fil-bud.if.ua</p>
			</div>
			<div class="columns medium-4 f-contacts">
				<h5 class="footer-name">Контакти</h5>
				<p class="footer-descr"><img src="/dist/images/f-phone.svg">050 08 77 777</p>
				<p class="footer-descr"><img src="/dist/images/f-viber.svg">050 08 77 777</p>
				<p class="footer-descr"><img src="/dist/images/f-mail.svg">fil-bud@i.ua</p>
			</div>
			<div class="columns medium-4">
				<h5 class="footer-name">Графік роботи</h5>
				<p class="footer-descr">Пн – Пт  8:00 – 17:00</p>
				<p class="footer-descr">Сб.  8:00 – 12:00</p>
				<p class="footer-descr">Нд. – вихідний </p>
			</div>
			<div class="columns medium-4">
				<h5 class="footer-name">Житло</h5>
				<p class="footer-descr">Про забудівника</p>
				<p class="footer-descr">Вибір квартири</p>
				<p class="footer-descr">Переваги </p>
				<p class="footer-descr">Інфраструктура</p>
				<p class="footer-descr">Новини</p>
				<p class="footer-descr">Акції</p>
			</div>
			<div class="columns medium-4">
				<h5 class="footer-name">Покупцям</h5>
				<p class="footer-descr">Акції</p>
				<p class="footer-descr">Умови придбання</p>
				<p class="footer-descr">Часті запитання </p>
				<p class="footer-descr">Документи</p>
			</div>
		</div>
	</section>
	<section class="sub-footer">
		<a href=""><img src="/dist/images/main-logo.svg" alt=""></a>
		<div class="copyright right">Project Central © 2018</div>
	</section>
</footer>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {


        $(".slider_bottom").click(function() {
            $('html, body').animate({
                scrollTop: $("#tab-info").offset().top
            }, 1000);
        });
    });
    $(function() {
    	
        $(".main-slider").slick({
            prevArrow: '<img class="arrow arrow_left" src="/dist/images/arrow_left.svg" alt="">',
            nextArrow: '<img class="arrow arrow_right" src="/dist/images/arrow_right.svg" alt="">',
            infinite: true,
            dots: true,
            speed: 1000,
            // autoplay: true,
            autoplaySpeed: 10000,
        });


      var $tabsSlider =   $(".tab-slider").slick({
            prevArrow: '<img class="arrow arrow_left" src="/dist/images/arrow_left_yellow.svg" alt="">',
            nextArrow: '<img class="arrow arrow_right" src="/dist/images/arrow_right_yellow.svg" alt="">',
            slidesToShow:4,
            dots: false,
            speed: 1000,
            responsive: [
		      {
		        breakpoint: 1024,
		        settings: {
		          slidesToShow: 3
		        }
		      },
		      {
		        breakpoint: 640,
		        settings: {
		          slidesToShow: 1
		        }
		      }
		    ]
        });   
       	$(".tabs").on("change.zf.tabs", function (event, tab) {
		    $tabsSlider.slick("setPosition");
		});

        var $carousel = $(".carousel-news");
        var slider;

        $carousel.slick({
        	
            prevArrow: '<img class=" n-slide-prev" src="/dist/images/n-slide-prev.svg" alt="">',
            nextArrow: '<img class=" n-slide-next" src="/dist/images/n-slide-next.svg" alt="">',
            arrows: true,
            slidesToShow:3,
            responsive: [
		      {
		        breakpoint: 1024,
		        settings: {
		          slidesToShow: 2
		        }
		      },
		      {
		        breakpoint: 640,
		        settings: {
		          slidesToShow: 1,
		          adaptiveHeight: true
		        }
		      }
		    ]
        });

        jQuery('[href="#infrastructure"]').click(function() {
            $carousel.resize();
		});

        var count_news = $carousel.slick( "getSlick" );

        slider = $( ".slider" ).slider({
            min : 0,
            max : 8,
            slide: function(event, ui) {
                var slick = $carousel.slick( "getSlick" );
                goTo = ui.value * (slick.slideCount-1) / 8;
                $carousel.slick( "goTo", goTo );
            }
        });
    });


    ////////////  map init /////////

	function initMap(){
		  var element = document.getElementById('map');
		  var style = 
				[
				    {
				        "featureType": "all",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "color": "#d3efff"
				            }
				        ]
				    },
				    {
				        "featureType": "all",
				        "elementType": "labels.text.fill",
				        "stylers": [
				            {
				                "gamma": 0.01
				            },
				            {
				                "lightness": 20
				            }
				        ]
				    },
				    {
				        "featureType": "all",
				        "elementType": "labels.text.stroke",
				        "stylers": [
				            {
				                "saturation": -31
				            },
				            {
				                "lightness": 0
				            },
				            {
				                "weight": 1
				            },
				            {
				                "gamma": 0.2
				            }
				        ]
				    },
				    // {
				    //     "featureType": "all",
				    //     "elementType": "labels.icon",
				    //     "stylers": [
				    //         {
				    //             // "visibility": "off"
				    //         }
				    //     ]
				    // },
				    {
				        "featureType": "landscape",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "lightness": 30
				            },
				            {
				                "saturation": 30
				            }
				        ]
				    },
				    {
				        "featureType": "poi",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "saturation": 20
				            }
				        ]
				    },
				    {
				        "featureType": "poi.park",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "lightness": 20
				            },
				            {
				                "saturation": -20
				            }
				        ]
				    },
				    {
				        "featureType": "road",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "lightness": 10
				            },
				            {
				                "color": "#ffffff"
				            },
				            {
				                "saturation": -30
				            }
				        ]
				    },
				    {
				        "featureType": "road",
				        "elementType": "geometry.stroke",
				        "stylers": [
				            {
				                "saturation": 5
				            },
				           {
				                "color": "#cccccc"
				            },

				            {
				                "lightness": 45
				            }
				        ]
				    },
				    {
				        "featureType": "water",
				        "elementType": "all",
				        "stylers": [
				            {
				                "lightness": -20
				            }
				        ]
				    }
				]
		  var options = {
		    zoom: 15,
		    styles:style,
		    center:{
		      lat:48.916276,
		      lng:24.713359

		    }
		  }; 
		
		  var myMap = new google.maps.Map(element, options);
		  

		  var markers = [

			  {
			    coordinates:{
			      lat:48.916276,
			      lng:24.713359
			    },
			    image:"assets/images/map_logo.png",
			    // info:"<img src='dist/images/molfar_logo_main-svg.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.922617,
			      	lng:24.710354
			    },
			    image:"assets/images/ratusha.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.920550,
			      	lng:24.710400
			    },
			    image:"assets/images/Cinema.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  	{
			    coordinates:{
			     	lat:48.918535,
			      	lng:24.722063
			    },
			    image:"assets/images/Cinema.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.919450,
			      	lng:24.712640
			    },
			    image:"assets/images/centr.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.912659,
			      	lng:24.713839
			    },
			    image:"assets/images/school.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.917231,
			      	lng:24.718947
			    },
			    image:"assets/images/teatr.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.912278,
			      	lng:24.704384
			    },
			    image:"assets/images/Hospital.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  },
			  {
			    coordinates:{
			     	lat:48.915203,
			      	lng:24.704907
			    },
			    image:"assets/images/Hospital_2.svg",
			    // info:"<img src='dist/images/ratusha.svg'>"
			  }
		  ];
		  

		  
		  function addMarker(properties){
		    var marker = new google.maps.Marker({
		      position: properties.coordinates,
		      map: myMap,
		      icon:properties.image
		    });
		    
		    if(properties.image){
		      marker.setIcon(properties.image);
		    }
		    if(properties.info){
		      marker.addListener('click',function(){
		        InfoWindow.open(myMap, marker);
		      });
		      var InfoWindow = new google.maps.InfoWindow({
		        content:properties.info
		      });
		    }
		  }
		    for(var i = 0; i < markers.length; i++){
		    addMarker(markers[i]);
		  }
		}



</script>

</body>

</html>
