<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="base-front-page">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header>
    <div class="logo">
        <img src="dist/images/logo.svg" alt="">
    </div>
</header>
<div class="container">
    <div class="column-50 first">
        <div class="info">
            <h1>Сайт знаходиться в розробці</h1>
            <p>Наші контакти</p>
            <h3 class="main-phone">
                <span class="icon"><img src="dist/images/phone.svg" alt=""></span>
                +38 050 08 77 777
            </h3>
            <h3 class="main-phone viber">
                <span class="icon"><img src="dist/images/viber.svg" alt=""></span>
                +38 050 08 77 777
            </h3>
            <section class="locations">
                <div class="column-50">
                    <h5>
                        <span class="icon"><img src="dist/images/location.svg" alt=""></span>
                        ЖК “Містечко Центральне”
                        вул С.Височана 18 БК
                    </h5>
                </div>
                <div class="column-50">
                    <h5>
                        <span class="icon"><img src="dist/images/location.svg" alt=""></span>Спілка забудівників:
                        вул. А.Мельника 10
                    </h5>
                </div>
                <div class="clearfix"></div>
            </section>
            <h5 class="other-contacts">
                <span class="icon"><img src="dist/images/small-phone.svg" alt=""></span>+38 050 08 77 777
            </h5>
            <h5 class="other-contacts">
                <span class="icon"><img src="dist/images/site.svg" alt=""></span>www.fil-bud.if.ua
            </h5>
        </div>
    </div>
    <div class="column-50 build">
        <section class="build-proc">
            <div class="cord"></div>
            <img src="dist/images/kran.svg" alt="" class="main">
            <img src="dist/images/loop.svg" alt="" class="loop">
            <img src="dist/images/brick.svg" alt="" class="brick">
        </section>
    </div>
</div>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">

</script>

</body>

</html>
