<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="index-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
 
<header>
	<section class="sub-header">
		<div class="main-logo columns large-4">
			<a href="index.html">
				<img src="/dist/images/main-logo.svg" alt="">
			</a>	
		</div>
		<div class="logo2 columns large-4">
			<a href="#">
				<img src="/dist/images/_logo.svg" alt="">
			</a>
		</div>
		<div class="info-group columns large-4 right hide-for-small-only">
	
			<div class="sub-phone"><a  href="tel:+38 050-848-15-58">+38 050-848-15-58</a><span class="show-for-large"><img src="/dist/images/viber-ic.svg" alt=""></span></div>
			<div class="lang-switcher">
				<select class="hide-for-small-only" name="" id="lang-select">
					<option value="">УКР</option>
					<option value="">РУС</option>
				</select>
				
			</div>

		</div>
	</section>
	<nav class="navigation">
		
		 <div class="mob_open show-for-small-only">
	        <div class="icon ">
	          <div class="burger"></div>
	        </div>
 		 </div>

		<a href="tel:+38 050-848-15-58" class="show-for-small-only">+38 050-848-15-58</a>
	
		<div class="menu-wrap">
			<ul class=" menu"  id="menu" >
				<li>
					<a href="apartment_item.html" class="apartment">Квартири</a>
					<ul class="sub_menu">
						<li><a href="apartment_item.html" class=" ">однокімнатна</a></li>
						<li><a href="apartment_item.html" class=" ">Двокімнатна</a></li>
						<li><a href="apartment_item.html" class=" ">Трикімнатна</a></li>
					</ul>
					
				</li>
				<li><a href="#tab-info" id="tab-about" class="scrol ">Про містечко</a></li>
				<li><a href="#tab-info" id="tab-infrastructure" class="scrol  hide-for-medium-only">Інфраструктура</a></li>
				<li><a href="#tab-info" id="tab-map" class="scrol hide-for-medium-only">Мікрорайон</a></li>
				<li><a href="about.html" class="">Про забудівника</a></li>
				<li><a href="blog.html" class="">Новини</a></li>
				<li><a href="contacts.html" class="">Контакти</a></li>
			</ul>

			<ul id="mob-lang" class="show-for-small-only">
				<li class="active">УКР</li>
				<li>РУС</li>
			</ul>
			
		</div>
		
		
	</nav>
</header>


<section>
	<div class="wrapper">
		<div class="blogEntry clearfix">
			

			<div class=" column large-9">

				
				<div class="content  large-10 large-offset-1" id="article">
					
					<div class="blogEntry_title">
						<span>У житловому кварталі «Центральний» відкрили сучасний дитячий садочок</span>
					</div>
					<img src="./dist/images/slide1.png" alt="">
					<p>
						<b>У середмісті Івано-Франківська, на вулиці Мельника триває будівництво нового житлового кварталу «Центральний» від будівельної компанії «Спілка забудівників»</b>
					</p>
					<p>
						Ще донедавна тут була закинута промислова зона, а нині – сучасний креативний простір із зеленими насадженнями, красивими дитячими майданчиками, окремим підземним паркінгом та зручними, світлими і функціональними помешканнями.
					</p>
					<p>
						Днями тут відкрили сучасний, екологічний дитячий садок «Вулик», розрахований на діток від трьох до шести років.
					</p>
					<iframe  src="https://www.youtube.com/embed/H96jdXL9Sfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="blogEntry_date">
						<span>
							24.02.2018
						</span>
					</div>
				</div>

			</div>

			<div class="column large-3">
				<div class="sidebar" id="aside1">
					<div class="contactPage__phone">
						<p class="over">Дізнайтесь більше за тел.</p>
						<a href="tel:+38 050 08 77 777">+38 050 08 77 777</a>
					</div>
					<div >
						<div class="office-item">
							<div class="office-item__title">
								<span>БК “Спілка Забудівників” </span>
								<span>вул. А.Мельника, 10</span>
							</div>
							<div class="office-item__work-time">
								<span>Графік роботи:</span>
								<ul>
									<li>Пн-Пт: 09:00 — 17:00</li>
									<li>Сб. Нд. - Вихідний</li>
									<li>обід з 13:00 до 14:00</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
		
	</div>
</section>

<section class="" id="blogEntry-news">
	<div class="wrapper">
		<h2 class="info-title over">Проекти будівельної компанії “спілка забудівників”</h2>
		<div class="about-news">

				<div class="about-news_slider">
					<article>
						<a href="#">
							<div class="about-news-item">
								<div class="about-news-item__img">
									<img src="/dist/images/about-news_1.png" alt="">
								</div>
								
								<div class="about-news-item__title">
									<span>
										ЖК ''Зелений Двір'', вул.Тисменицька, 249д
									</span> 	
								</div>
							</div>
						</a>
						
					</article>
					<article>
						<a href="#">
							<div class="about-news-item">
								<div class="about-news-item__img">
									<img src="/dist/images/about-news_2.png" alt="">
								</div>
								
								<div class="about-news-item__title">
									<span>
										ЖК ''Зелений Двір'', вул.Тисменицька, 249д
									</span> 	
								</div>
							</div>
						</a>
						
					</article>
					
					<article>
						<a href="#">
							<div class="about-news-item">
								<div class="about-news-item__img">
									<img src="/dist/images/about-news_1.png" alt="">
								</div>
								
								<div class="about-news-item__title">
									<span>
										ЖК ''Зелений Двір'', вул.Тисменицька, 249д
									</span> 	
								</div>
							</div>
						</a>
						
					</article>
					<article>
						<a href="#">
							<div class="about-news-item">
								<div class="about-news-item__img">
									<img src="/dist/images/about-news_2.png" alt="">
								</div>
								
								<div class="about-news-item__title">
									<span>
										ЖК ''Зелений Двір'', вул.Тисменицька, 249д
									</span> 	
								</div>
							</div>
						</a>
						
					</article>
					<article>
						<a href="#">
							<div class="about-news-item">
								<div class="about-news-item__img">
									<img src="/dist/images/about-news_1.png" alt="">
								</div>
								
								<div class="about-news-item__title">
									<span>
										ЖК ''Зелений Двір'', вул.Тисменицька, 249д
									</span> 	
								</div>
							</div>
						</a>
						
					</article>
					<article>
						<a href="#">
							<div class="about-news-item">
								<div class="about-news-item__img">
									<img src="/dist/images/about-news_2.png" alt="">
								</div>
								
								<div class="about-news-item__title">
									<span>
										ЖК ''Зелений Двір'', вул.Тисменицька, 249д
									</span> 	
								</div>
							</div>
						</a>
						
					</article>
				
			
				</div>
				
			
			
		</div>
		
	</div>
</section>


<section class="contacts" id="cont">
	<div class="row">
		<div class="columns medium-6 small-12 contact_us">
			
			<div class="form-block">
				<div class="contact_us__success">
					<h2 class="info-title">Дякуємо</h2>
					<p>Ми отримали ваші дані, наш менеджер зв’яжеться з Вами</p>
					<button id="btn_success" class="submit btn">ок</button>
				</div>
				<h2 class="info-title">Зв’яжіться з нами</h2>
				<p>Вкажіть ваші контактні дані, після чого наш менеджер 
					зв’яжеться з вами протягом 15хв</p>


				<form action="" class="contact-fom">
					<div class="form-group">
						<label for="name">Ім'я:</label>
						<input type="text" name="name" value="" id="name" placeholder="Ваше Ім'я">
					</div>
					<div class="form-group">
						<label for="phone">Тел:</label>
						<input type="text" name="phone" value="" id="phone" placeholder="Номер телефону" required>
					</div>
					<button type="submit" value="Зв'язатися" class="submit button success">Зв'язатися</batton>
				</form>
			</div>
			


		</div>
		<div class="columns medium-6 small-12 managers">
			<div class="manager" style="margin-right: 0px;">
				<div class="m-info" style="padding-bottom: 20px; text-align: left;">
					<div class="m-name" >Тарас Лучин</div>
					<span>менеджер з продажу</span>

					<div class="m-phone">050-848-15-58</div>
					<span class="m-line"></span>
				</div>
				<img src="/dist/images/IMG_2005.png" alt="" style=" max-width:250px;">
			</div>
			
		</div>
	</div>
	<img src="/dist/images/footer-wave.svg" alt="" class="wave">
</section>

<footer >
	<section class="footer-menu">
		<div class="row">
			<div class="columns medium-4">
				<h5 class="footer-name">Забудівник</h5>
				<p class="footer-descr "><b>БК "СПІЛКА ЗАБУДІВНИКІВ"</b></p>
				<p class="footer-descr">вулиця Андрія Мельника, 10</p>
				<p class="footer-descr">050-848-15-58</p>
				<p class="footer-descr">fil-bud@i.ua</p>
				<p class="footer-descr">www.fil-bud.if.ua</p>
			</div>
			<div class="columns medium-4 f-contacts">
				<h5 class="footer-name">Контакти</h5>
				<p class="footer-descr"><img src="/dist/images/f-phone.svg">050 08 77 777</p>
				<p class="footer-descr"><img src="/dist/images/f-viber.svg">050 08 77 777</p>
				<p class="footer-descr"><img src="/dist/images/f-mail.svg">fil-bud@i.ua</p>
			</div>
			<div class="columns medium-4">
				<h5 class="footer-name">Графік роботи</h5>
				<p class="footer-descr">Пн – Пт  8:00 – 17:00</p>
				<p class="footer-descr">Сб.  8:00 – 12:00</p>
				<p class="footer-descr">Нд. – вихідний </p>
			</div>
			<div class="columns medium-4">
				<h5 class="footer-name">Житло</h5>
				<p class="footer-descr">Про забудівника</p>
				<p class="footer-descr">Вибір квартири</p>
				<p class="footer-descr">Переваги </p>
				<p class="footer-descr">Інфраструктура</p>
				<p class="footer-descr">Новини</p>
				<p class="footer-descr">Акції</p>
			</div>
			<div class="columns medium-4">
				<h5 class="footer-name">Покупцям</h5>
				<p class="footer-descr">Акції</p>
				<p class="footer-descr">Умови придбання</p>
				<p class="footer-descr">Часті запитання </p>
				<p class="footer-descr">Документи</p>
			</div>
		</div>
	</section>
	<section class="sub-footer">
		<a href=""><img src="/dist/images/main-logo.svg" alt=""></a>
		<div class="copyright right">Project Central © 2018</div>
	</section>
</footer>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script>	
	  (function(){
	    var a = document.querySelector('#aside1'), b = null, P = 0;
	    window.addEventListener('scroll', Ascroll, false);
	    document.body.addEventListener('scroll', Ascroll, false);
	    function Ascroll() {
	      if (b == null) {
	        var Sa = getComputedStyle(a, ''), s = '';
	        for (var i = 0; i < Sa.length; i++) {
	          if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
	            s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
	          }
	        }
	        b = document.createElement('div');
	        b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
	        a.insertBefore(b, a.firstChild);
	        var l = a.childNodes.length;
	        for (var i = 1; i < l; i++) {
	          b.appendChild(a.childNodes[1]);
	        }
	        a.style.height = b.getBoundingClientRect().height + 'px';
	        a.style.padding = '0';
	        a.style.border = '0';
	      }
	      var Ra = a.getBoundingClientRect(),
	          R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#article').getBoundingClientRect().bottom);  // селектор блока, при достижении нижнего края которого нужно открепить прилипающий элемент
	      if ((Ra.top - P) <= 0) {
	        if ((Ra.top - P) <= R) {
	          b.className = 'stop';
	          b.style.top = - R +'px';
	        } else {
	          b.className = 'sticky';
	          b.style.top = P + 'px';
	        }
	      } else {
	        b.className = '';
	        b.style.top = '';
	      }
	      window.addEventListener('resize', function() {
	        a.children[0].style.width = getComputedStyle(a, '').width
	      }, false);
	    }
	  })()
</script>


</body>

</html>