<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="copyright" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="dist/styles/main.css">
  <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="index-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
  <section class="sub-header">
    <div class="main-logo columns large-4">
      <a href="#">
        <img src="/dist/images/main-logo2.svg" alt="">
      </a>
    </div>
    <div class="logo2 columns large-4">
      <a href="#">
        <img src="/dist/images/_logo.svg" alt="">
      </a>
    </div>
    <div class="info-group columns large-4 right hide-for-small-only">

      <div class="sub-phone"><a  href="tel:+38 050-848-15-58">+38 050-848-15-58</a><span class="show-for-large"><img src="/dist/images/viber-ic.svg" alt=""></span></div>
      <div class="lang-switcher">
        <select class="hide-for-small-only" name="" id="lang-select">
          <option value="">УКР</option>
          <option value="">РУС</option>
        </select>

      </div>

    </div>
  </section>
  <nav class="navigation">

     <div class="mob_open show-for-small-only">
          <div class="icon ">
            <div class="burger"></div>
          </div>
     </div>

    <a href="tel:+38 050-848-15-58" class="show-for-small-only">+38 050-848-15-58</a>

    <div class="menu-wrap">
      <ul class=" menu"  id="menu" >
        <li>
          <a href="apartment_item.html" class="apartment">Квартири</a>
          <ul class="menu">
            <li><a href="apartment_item.html" class=" ">однокімнатна</a></li>
            <li><a href="apartment_item.html" class=" ">Двокімнатна</a></li>
            <li><a href="apartment_item.html" class=" ">Трикімнатна</a></li>
          </ul>

        </li>
        <li href="#tab-info" id="tab-about" class="scrol  "><a href="#" ">Про містечко</a></li>
        <li href="#tab-info" id="tab-infrastructure" class="scrol  hide-for-medium-only"><a href="#" >Інфраструктура</a></li>
        <li href="#tab-info" id="tab-map" class="scrol hide-for-medium-only"><a href="#" >Мікрорайон</a></li>
        <li><a href="about.html" class="">Про забудівника</a></li>
        <li><a href="blog.html" class="">Новини</a></li>
        <li><a href="contacts.html" class="">Контакти</a></li>
      </ul>

      <ul id="mob-lang" class="show-for-small-only">
        <li class="active">УКР</li>
        <li>РУС</li>
      </ul>

    </div>


  </nav>
</header>
<section class="main-carousel">
  <div class="main-slider">
    <div class="central-slider">
      <img src="/dist/images/slide1.png" alt="">
      <div class="img-wrap"></div>
      <div class="slide-info">
        <h1 class="title">МІСТЕЧКО ЦЕНТРАЛЬНЕ</h1>
        <h2 class="info-title">ДЛЯ ЖИТТЯ ІДЕАЛЬНЕ</h2>
        <div class="title-btn">
          <a class="btn btn-left btn-main scrol"  href="#apr">КУПИТИ КВАРТИРУ</a>
          <a class="btn btn-right btn-main scrol" href="#tab-info">ПРО МІСТЕЧКО</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="central-slider">
      <img src="/dist/images/slide2.png" alt="">
      <div class="img-wrap"></div>
      <div class="slide-info">
        <h1 class="title">МІСТЕЧКО ЦЕНТРАЛЬНЕ</h1>
        <h2 class="info-title">МІСТЕЧКО В МІСТІ</h2>
        <div class="title-btn">
          <a class="btn btn-left btn-main scrol" href="#apr">КУПИТИ КВАРТИРУ</a>
          <a class="btn btn-right btn-main scrol" href="#tab-info">ПРО МІСТЕЧКО</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="central-slider">
      <img src="/dist/images/slide3.png" alt="">
      <div class="img-wrap"></div>
      <div class="slide-info">
        <h1 class="title">МІСТЕЧКО ЦЕНТРАЛЬНЕ</h1>
        <h2 class="info-title">ЗРУЧНО КОЛИ ВСЕ ПОРУЧ</h2>
        <div class="title-btn">
          <a class="btn btn-all scrol" href="#apr">КУПИТИ КВАРТИРУ</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="central-slider">
      <img src="/dist/images/slide4.png" alt="">
      <div class="img-wrap"></div>
      <div class="slide-info">
        <h1 class="title">МІСТЕЧКО ЦЕНТРАЛЬНЕ</h1>
        <h2 class="info-title">ДЛЯ ЖИТТЯ ІДЕАЛЬНЕ</h2>
        <div class="title-btn">
          <a class="btn btn-left btn-main scrol" href="#apr">КУПИТИ КВАРТИРУ</a>
          <a class="btn btn-right btn-main scrol" href="#tab-info">ПРО МІСТЕЧКО</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <img class="arrow_bottom arrow-b slider_bottom" src="/dist/images/arrow_bottom.svg" alt="">
  <img class="wave main-wave" src="/dist/images/main-wave.svg" alt="">
</section>
<section class="tab-info" id="tab-info" >
  <ul class="tabs" data-tabs id="city-info">
    <li class="tabs-title is-active"><a href="#about-city" aria-selected="true">Про містечко</a></li>
    <li class="tabs-title"><a href="#infrastructure">Інфраструктура</a></li>
    <li class="tabs-title"><a href="#city-map">Карта мікрорайону</a></li>
  </ul>

  <div class="tabs-content" data-tabs-content="city-info">
    <div class="tabs-panel is-active" id="about-city">
      <div class="row">
        <div class="columns medium-12 large-6 small-12">
          <div class="city-image">
            <img src="/dist/images/city.png" alt="">
          </div>
        </div>
        <div class="columns medium-12 large-6 small-12 city-descr">
          <h2 class="info-title">МІСТЕЧКО «ЦЕНТРАЛЬНЕ» ДЛЯ ЖИТТЯ ІДЕАЛЬНЕ!</h2>
          <p class="info-descr">Це ваш дім, в якому ранок починається без поспіху і заторів по дорозі на роботу.
            Де можна відпочивати із сім'єю, не виїжджаючи за межі міста, проводити вільний
            час активно і весело.</p>
          <p class="info-descr">Містечко «Центральне» – сучасне, затишне та комфортабельне,
            розташоване у самому центрі Івано-Франківська.</p>
          <p class="info-descr">Одним з перших питань, що приходить на думку при виборі квартири: із чого
            побудований будинок? Містечко «Центральне» будується із цегли. Такий будинок —
            довговічний і міцний. Крім того, цегляні будинки – найбільш екологічні, так як
            в ньому зберігається тепло взимку та прохолодно влітку.
            Зручно, коли все необхідне поруч!<br>
            Зручне автобусне сполучення з усіма районами міста, дорога займає кілька хвилин.
            Власна школа-садок з басейном, сучасний підземний паркінг закритого типу, сучасні
            спортивні майданчики, затишні ігрові та рекреаційні зони, торговельний центр та
            супермаркет. У кроковій доступності історично-культурний центр міста, театр,
            кінотеатр, дитячі центри розвитку і творчості, магазини, аптеки.<br>
            Містечко Центральне – це житло в Івано-Франківську з різноманітним плануванням
            квартир за доступними цінами від надійного забудівника.</p>
        </div>
      </div>
    </div>
    <div class="tabs-panel" id="infrastructure">
      <section class="tab-slider">
        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon1.svg" alt="">
            <p>Закритий, освітлений периметр житлового комплексу</p>
          </div>
        </div>
        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon2.svg" alt="">
            <p>Дитячі ігрові локації у дворах</p>
          </div>
        </div>

        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon3.svg" alt="">
            <p>Велилий підземний паркіінг</p>
          </div>
        </div>
        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon4.svg" alt="">
            <p>Система відео спостереження</p>
          </div>
        </div>
        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon5.svg" alt="">
            <p>Школа-садок з басейном на території бічез</p>
          </div>
        </div>
        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon6.svg" alt="">
            <p>Безпечний внутрішній двір</p>
          </div>
        </div>
          <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon7.svg" alt="">
            <p>Зручне транспортне сполучення з мікрорайонами</p>
          </div>
        </div>
        <div class="infra-slide">
          <div class="infra-wrap">
            <img src="/dist/images/slide_icon8.svg" alt="">
            <p>Центральна частина міста</p>
          </div>
        </div>
      </section>
      <!-- <div class="image-back">
        <img src="/dist/images/tabs-img.png" alt="">
        <div class="img-wrap"></div>
      </div> -->

    </div>
    <div class="tabs-panel" id="city-map">
      <div id="map">

          <script  defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApj8qSzyO4DqXeQtFQPKI4mi6p-MBwlpo&amp;callback=initMap"></script>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="apartments" id="apr">
  <div class="row">
    <h2 class="info-title over">
      Квартири
    </h2>
    <p class="ap-descr">Оберіть квартиру яка найбільше відповідає вашим вподобанням</p>
  </div>
  <div class="row">
    <div class="columns medium-4">
      <div class="app-item scrol" href="#cont" >
        <img src="/dist/images/app_1.png" alt="">
        <div class="ap-count">1-кімнатна</div>
      </div>
    </div>
    <div class="columns medium-4">
      <div class="app-item scrol" href="#cont">
        <img src="/dist/images/app_2.png" alt="">
        <div class="ap-count">2-кімнатна</div>
      </div>
    </div>
    <div class="columns medium-4">
      <div class="app-item scrol" href="#cont">
        <img src="/dist/images/app_3.png" alt="">
        <div class="ap-count">3-кімнатна</div>
      </div>
    </div>
  </div>
</section>

<section class="about_dev " id='about'>
  <div class="row">
    <img src="/dist/images/dev_group.svg" class="dev-group" alt="">
    <h2 class="info-title over">Про будівельну компанію<br> "Спілка забудівників"</h2>
    <p class="dev-descr">Висока якість виконаних робіт забезпечила великий
      попит на споруджене нами житло. Квартири від «Спілки забудівників»
      мають величезну перевагу тим, що наші будинки зводяться за новими
      технологіями та людьми які дійсно піклуються про свою репутацію.</p>
    <p class="dev-descr">Ми впевнені, що житловий комплекс прийдеться Вам
      до вподоби, адже будується згідно з сучасними будівельними нормами,
      що гарантує високу якість новобудови; а зручне планування квартир
      вигідно доповнить загальне позитивне враження. </p>
    <p class="dev-descr">«Містечко Центральне» стане для Вас та вашої родини
      місцем, де вам буде комфортно, зручно та затишно. Ми створювали цей
      комплекс з думкою про сьогодення і турботою про майбутні покоління.</p>
    <section class="dev-advantages">
      <div class="advantage">
        <div class="count">12</div>
        <p>років на ринку України</p>
      </div>
      <div class="advantage">
        <div class="count">20</div>
        <p>житлових будинків ми збудували та
          здали в експлуатацію</p>
      </div>
      <div class="advantage">
        <div class="count">75%</div>
        <p>клієнтів приходять за рекомендаціями</p>
      </div>
      <div class="advantage">
        <div class="count">2500</div>
        <p>квартир, вже куплено
          в збудованих нами </p>
      </div>
    </section>
  </div>
</section>

<section class="news" id="news">
  <div class="row">
    <h2 class="info-title over">Новини та акції</h2>
    <div class="carousel-news">
      <div class="news-item">
        <a href="#">
          <img src="/dist/images/news-item2.png" alt="">
        </a>
        <div class="news-info">
          <a href="#">
            <h3 class="news-title">Звіт будівництва вересень 2017</h3>
          </a>
          <div class="sub-info">
            <span class="left">24.02.2018</span>
            <span class="right">Новини</span>
          </div>
          <div class="clearfix"></div>

        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src="/dist/images/news-item2.png" alt="">
        </a>
        <div class="news-info">
          <a href="#">
            <h3 class="news-title">Звіт будівництва вересень 2017</h3>
          </a>
          <div class="sub-info">
            <span class="left">24.02.2018</span>
            <span class="right">Новини</span>
          </div>
          <div class="clearfix"></div>

        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src="/dist/images/news-item2.png" alt="">
        </a>
        <div class="news-info">
          <a href="#">
            <h3 class="news-title">Звіт будівництва вересень 2017</h3>
          </a>
          <div class="sub-info">
            <span class="left">24.02.2018</span>
            <span class="right">Новини</span>
          </div>
          <div class="clearfix"></div>

        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src="/dist/images/news-item2.png" alt="">
        </a>
        <div class="news-info">
          <a href="#">
            <h3 class="news-title">Звіт будівництва вересень 2017</h3>
          </a>
          <div class="sub-info">
            <span class="left">24.02.2018</span>
            <span class="right">Новини</span>
          </div>
          <div class="clearfix"></div>

        </div>
      </div>

    </div>
    <!-- <div class="slider-wrap">
      <div class="slider"></div>
    </div>
 -->  </div>
</section>
<section class="contacts" id="cont">
  <div class="row">
    <div class="columns medium-6 small-12 contact_us">

      <div class="form-block">
        <div class="contact_us__success">
          <h2 class="info-title">Дякуємо</h2>
          <p>Ми отримали ваші дані, наш менеджер зв’яжеться з Вами</p>
          <button id="btn_success" class="submit btn">ок</button>
        </div>
        <h2 class="info-title">Зв’яжіться з нами</h2>
        <p>Вкажіть ваші контактні дані, після чого наш менеджер
          зв’яжеться з вами протягом 15хв</p>


        <form action="" class="contact-fom">
          <div class="form-group">
            <label for="name">Ім'я:</label>
            <input type="text" name="name" value="" id="name" placeholder="Ваше Ім'я">
          </div>
          <div class="form-group">
            <label for="phone">Тел:</label>
            <input type="text" name="phone" value="" id="phone" placeholder="Номер телефону" required>
          </div>
          <button type="submit" value="Зв'язатися" class="submit button success">Зв'язатися</batton>
        </form>
      </div>



    </div>
    <div class="columns medium-6 small-12 managers">
      <div class="manager" style="margin-right: 0px;">
        <div class="m-info" style="padding-bottom: 20px; text-align: left;">
          <div class="m-name" >Тарас Лучин</div>
          <span>менеджер з продажу</span>

          <div class="m-phone"><a href="tel:050-848-15-58">050-848-15-58</a></div>
          <span class="m-line"></span>
        </div>
        <img src="/dist/images/IMG_2005.png" alt="" style=" max-width:250px;">
      </div>

    </div>
  </div>
  <img src="/dist/images/footer-wave.svg" alt="" class="wave">
</section>

<footer>
  <section class="footer-menu">
    <div class="row">

      <div class="floor_widget">
          <div class="floor_widget__phone">
            <a href="tel:+38 050-087-77-77">
              <!-- <img src="dist/images/viber_w.svg" alt=""> -->
              +38 050-087-77-77
              <img src="dist/images/viber_w2.svg" alt="">
              </a>
          </div>
          <div class="floor_widget__icon">
            <a href="select-floor.html">
              <img src="dist/images/widget_icon.svg" alt="">
            </a>
          </div>
        </div>

      <div class="columns medium-4">
        <div class="footer-name">Забудівник</div>
        <ul>
          <li><b>БК "СПІЛКА ЗАБУДІВНИКІВ"</b></li>
          <li>
            <a >вулиця Андрія Мельника, 10</a>
          </li>
          <li><a>050-848-15-58</a></li>
          <li>fil-bud@i.ua</li>
          <li>www.fil-bud.if.ua</li>
        </ul>


      </div>

      <div class="columns medium-4 f-contacts">
        <div class="footer-name">Контакти</div>
        <ul>
          <li class="footer-descr phone" >050 08 77 777</li>
          <li class="footer-descr viber" >050 08 77 777</li>
          <li class="footer-descr mail" >fil-bud@i.ua</li>
          <li class="footer-descr facebook" >fb.group</li>
        </ul>


      </div>
      <div class="columns medium-4">
        <div class="footer-name">Графік роботи</div>
        <ul>
          <li class="footer-descr">Пн – Пт  8:00 – 17:00</li>
          <li class="footer-descr">Сб.  8:00 – 12:00</li>
          <li class="footer-descr">Нд. – вихідний </li>
        </ul>


      </div>
      <div class="columns medium-4">
        <div class="footer-name">Житло</div>
        <ul>
          <li>
            <a href="#" class="footer-descr">Про забудівника</a>
          </li>
          <li>
            <a href="#" class="footer-descr">Вибір квартири</a>
          </li>
          <li>
            <a href="#" class="footer-descr">Переваги </a>
          </li>
          <li>
            <a href="#" class="footer-descr">Інфраструктура</a>
          </li>
          <li>
            <a href="#" class="footer-descr">Новини</a>
          </li>
          <li>
            <a href="#" class="footer-descr">Акції</a>
          </li>
        </ul>


      </div>
      <div class="columns medium-4">
        <div class="footer-name">Покупцям</div>
        <ul>
          <li>
            <a href="#" class="footer-descr">Акції</a>
          </li>
          <li>
            <a href="#" class="footer-descr">Умови придбання</a>
          </li>
          <li>
            <a href="#" class="footer-descr">Часті запитання </a>
          </li>
          <li>
            <a href="#" class="footer-descr">Документи</a>
          </li>
        </ul>



      </div>
    </div>
  </section>
  <section class="sub-footer">
    <a href=""><img src="/dist/images/main-logo.svg" alt=""></a>
    <div class="copyright right">Project Central © 2018</div>
  </section>
</footer>
<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {


        $(".slider_bottom").click(function() {
            $('html, body').animate({
                scrollTop: $("#tab-info").offset().top
            }, 1000);
        });
    });
    $(function() {

        $(".main-slider").slick({
            prevArrow: '<img class="arrow arrow_left" src="/dist/images/arrow_left.svg" alt="">',
            nextArrow: '<img class="arrow arrow_right" src="/dist/images/arrow_right.svg" alt="">',
            infinite: true,
            dots: true,
            speed: 1000,
            autoplay: true,
            autoplaySpeed: 10000,
        });

///start


    var $tabsSlider =  $(".tab-slider").slick({
            prevArrow: '<img class="arrow arrow_left" src="/dist/images/arrow_left_yellow.svg" alt="">',
            nextArrow: '<img class="arrow arrow_right" src="/dist/images/arrow_right_yellow.svg" alt="">',
            slidesToShow:4,
            dots: false,
            speed: 1000,
            // autoplay: true,
             autoplaySpeed: 5000,
            responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3
            }
          },
          {
            breakpoint: 640,
            settings: {
              slidesToShow: 1
            }
          }
        ]
        });

      $(".tabs").on("change.zf.tabs", function (event, tab) {
        $tabsSlider.slick("setPosition");
    });
///end


        var $carousel = $(".carousel-news");
        var slider;

        $carousel.slick({

            prevArrow: '<img class=" n-slide-prev" src="/dist/images/n-slide-prev.svg" alt="">',
            nextArrow: '<img class=" n-slide-next" src="/dist/images/n-slide-next.svg" alt="">',
            arrows: true,
            slidesToShow:3,
            responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 640,
            settings: {
              slidesToShow: 1,
              adaptiveHeight: true
            }
          }
        ]
        });

        jQuery('[href="#infrastructure"]').click(function() {

            $carousel.resize();
    });

        var count_news = $carousel.slick( "getSlick" );

        slider = $( ".slider" ).slider({
            min : 0,
            max : 8,
            slide: function(event, ui) {
                var slick = $carousel.slick( "getSlick" );
                goTo = ui.value * (slick.slideCount-1) / 8;
                $carousel.slick( "goTo", goTo );
            }
        });
    });


    ////////////  map init /////////

  function initMap(){
      var element = document.getElementById('map');
        var style =
        [
            {
                "featureType": "all",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#d3efff"
                    }
                ]
            },
            {
                "featureType": "all",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "gamma": 1
                    },
                    {
                  "color": "#76cdff"
              },
                    {
                        "lightness": 1
                    }
                ]
            },
            {
                "featureType": "all",
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "saturation": -31
                    },

                    {
                        "lightness": 0
                    },
                    {
                        "weight": 1
                    },
                    {
                        "gamma": 0.2
                    }
                ]
            },
            // {
            //     "featureType": "all",
            //     "elementType": "labels.icon",
            //     "stylers": [
            //         {
            //             // "visibility": "off"
            //         }
            //     ]
            // },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                    {
                        "lightness": 30
                    },
                    {
                        "saturation": 30
                    }
                ]
            },
            {
              "featureType": "poi",
              "stylers": [
                { "visibility": "off" }
              ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "saturation": 20
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "lightness": 20
                    },
                    {
                        "saturation": -20
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                    {
                        "lightness": 10
                    },
                    {
                        "color": "#ffffff"
                    },
                    {
                        "saturation": -30
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "saturation": 5
                    },
                   {
                        "color": "#cccccc"
                    },

                    {
                        "lightness": 45
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "all",
                "stylers": [
                    {
                        "lightness": -20
                    }
                ]
            }
        ]
      var options = {
        zoom: 15,
        styles:style,
        center:{
          lat:48.916276,
          lng:24.713359

        }
      };

      var myMap = new google.maps.Map(element, options);


      var markers = [

        {
          coordinates:{
            lat:48.916276,
            lng:24.713359
          },

          image:"assets/images/map_logo.png",
          // info:"<img src='dist/images/molfar_logo_main-svg.svg'>"
        },
        {
          coordinates:{
            lat:48.922617,
              lng:24.710354
          },
          image:{
          url: 'assets/images/ratusha.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Ратуша",
        },
        {
          coordinates:{
            lat:48.920550,
              lng:24.710400
          },
          image:{
          url: 'assets/images/Cinema.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Кінотератр",

        },
          {
          coordinates:{
            lat:48.918535,
              lng:24.722063
          },
           image:{
          url: 'assets/images/Cinema.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Кінотератр",
        },
        {
          coordinates:{
            lat:48.919450,
              lng:24.712640
          },
          image:{
          url: 'assets/images/centr.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Стометрівка",
        },
        {
          coordinates:{
            lat:48.912659,
              lng:24.713839
          },
          image:{
          url: 'assets/images/school.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Школа",

        },
        {
          coordinates:{
            lat:48.917231,
              lng:24.718947
          },
          image:{
          url: 'assets/images/teatr.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Театр",

        },
        {
          coordinates:{
            lat:48.912278,
              lng:24.704384
          },
          image:{
          url: 'assets/images/Hospital.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
        label:"Лікарня",

        },
        {
          coordinates:{
            lat:48.915203,
              lng:24.704907
          },
          image:{
          url: 'assets/images/Hospital_2.svg',
          scaledSize: new google.maps.Size(60, 60),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,85),
          labelOrigin:  new google.maps.Point(30,70),
        },
          label:"Пологовий будинок",
        }
      ];



      function addMarker(properties){
        var marker = new google.maps.Marker({
          position: properties.coordinates,
          map: myMap,
          icon:properties.image,
          label:properties.label,
          scaledSize: new google.maps.Size(80, 80),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(32,65),
          labelOrigin:  new google.maps.Point(40,75),
        });

        if(properties.image){
          marker.setIcon(properties.image);
        }
        if(properties.info){
          marker.addListener('click',function(){
            InfoWindow.open(myMap, marker);
          });
          var InfoWindow = new google.maps.InfoWindow({
            content:properties.info
          });
        }
      }
        for(var i = 0; i < markers.length; i++){
        addMarker(markers[i]);
      }
    }



</script>

</body>

</html>
