<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="copyright" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="dist/styles/main.css">
  <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="index-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
  <section class="sub-header">
    <div class="main-logo columns large-4">
      <a href="#">
        <img src="/dist/images/main-logo4.svg" alt="">
      </a>
    </div>
    <div class="logo2 columns large-4 show-for-small-only">
      <a href="#">
        <img src="/dist/images/_logo.svg" alt="">
      </a>
    </div>
    <div class="logo2 columns large-4 show-for-large">
      <a href="#">
        <img src="/dist/images/logo_3.svg" alt="">
      </a>
    </div>
    <div class="info-group columns large-4 right hide-for-small-only">
      <div class="logo3 ">
        <a href="#">
          <img src="/dist/images/_logo.svg" alt="">
        </a>
      </div>
      <!-- <div class="sub-phone"><a  href="tel:+38 050-848-15-58">+38 050-848-15-58</a><span class="show-for-large"><img src="/dist/images/viber-ic.svg" alt=""></span>
      </div> -->
      <div class="lang-switcher">
        <select class="hide-for-small-only" name="" id="lang-select">
          <option value="">УКР</option>
          <option value="">РУС</option>
        </select>

      </div>

    </div>
  </section>
  <nav class="navigation">


     <div class="mob_open show-for-small-only">
          <div class="icon ">
            <div class="burger"></div>
          </div>
     </div>

    <a href="tel:+38 050-848-15-58" class="show-for-small-only">+38 050-848-15-58</a>

    <div class="menu-wrap">
      <ul class=" menu"  id="menu" >
        <li>
          <a href="apartment_item.html" class="apartment">Квартири</a>
          <ul class="menu">
            <li><a href="apartment_item.html" class=" ">однокімнатна</a></li>
            <li><a href="apartment_item.html" class=" ">Двокімнатна</a></li>
            <li><a href="apartment_item.html" class=" ">Трикімнатна</a></li>
          </ul>

        </li>
        <li href="#tab-info" id="tab-about" class="scrol  "><a href="#" ">Про містечко</a></li>
        <li href="#tab-info" id="tab-infrastructure" class="scrol  hide-for-medium-only"><a href="#" >Інфраструктура</a></li>
        <li href="#tab-info" id="tab-map" class="scrol hide-for-medium-only"><a href="#" >Мікрорайон</a></li>
        <li><a href="about.html" class="">Про забудівника</a></li>
        <li><a href="blog.html" class="">Новини</a></li>
        <li><a href="contacts.html" class="">Контакти</a></li>
      </ul>

      <ul id="mob-lang" class="show-for-small-only">
        <li class="active">УКР</li>
        <li>РУС</li>
      </ul>

    </div>


  </nav>
</header>
<section class="building-selection">
    <div class="building_container">
        <div class="building-content">
          <div class="building-content__title">
            <span>виберіть поверх</span>

          </div>

            <img src="/dist/images/select_floor.png" alt="bilding">
            <div class="svg-wrap">
                <div id="building_map"></div>
            </div>
            <div id="whichState">
              </div>
        </div>
    </div>
</section>

<div class="reveal select-sections-wrap" id="apartment-popup" data-reveal>
  <div class="select-sections__header hide-for-small-only">
    <div class="large-2 medium-2 column col_title">
      <h4>виберіть секцію</h4>
    </div>
    <div class="large-8 medium-8 column col_title_center">
      <h4>виберіть квартиру</h4>
    </div>
    <div class="large-2 medium-2 column col_title">
      <h4>виберіть поверх</h4>
    </div>
  </div>
  <div class="select-sections">
    <div class="large-2 medium-2 column select-sections__list">

      <ul class="">
        <li class="tab-active" data-triger="1" data-collection="section">
          <div class="section-num">
            <span>1</span>
          </div>
          <div>
            <span>секція</span><span class="section-status"> здано 2019</span>
          </div>
        </li>
        <li data-triger="2" data-collection="section">
          <div class="section-num">
            <span>2</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="3" data-collection="section">
          <div class="section-num">
            <span>3</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="4" data-collection="section">
          <div class="section-num">
            <span>4</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="5" data-collection="section">
          <div class="section-num">
            <span>5</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="6" data-collection="section">
          <div class="section-num">
            <span>6</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="7" data-collection="section">
          <div class="section-num">
            <span>7</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="8" data-collection="section">
          <div class="section-num">
            <span>26</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="9" data-collection="section">
          <div class="section-num">
            <span>27</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="10" data-collection="section">
          <div class="section-num">
            <span>28</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="11" data-collection="section">
          <div class="section-num">
            <span>29</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="12" data-collection="section">
          <div class="section-num">
            <span>30</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="13" data-collection="section">
          <div class="section-num">
            <span>31</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="14" data-collection="section">
          <div class="section-num">
            <span>32</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="15" data-collection="section">
          <div class="section-num">
            <span>33</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="16" data-collection="section">
          <div class="section-num">
            <span>35</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="17" data-collection="section">
          <div class="section-num">
            <span>41</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="18" data-collection="section">
          <div class="section-num">
            <span>42</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
        <li data-triger="19" data-collection="section">
          <div class="section-num">
            <span>43</span>
          </div>
          <div>
            <span> секція</span><span class="section-status"> здано</span>
          </div>
        </li>
      </ul>
    </div>

    <div class="sections-content_wrapper  large-8 medium-8 column">

      <article class="sections-content active" data-target="1" data-collection="section">
        <div class="section_number">секція 1</div>
        <img src="/dist/images/select_section_1.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" fill=""/>
                <a href="#1" class="1_rooms">
                    <path d="M1352 860H1205.5L1205 1048.5H1199V1077H1261L1276 1048.5V1036H1352V860Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M1189 859.5H961.5V1036H1118.5V1048.5L1134.5 1077H1195V1048.5H1189V859.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M1062.5 313V252H1130V310.5H1193.5V466.5H1062.5V388.5H1050.5L1020.5 373V328.5L1049 313H1062.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M949 1035.5V859.5H835.5V906H762.5V969.5H708V1035.5H718.5V1048.5L735 1077.5H847.5L863.5 1048.5V1035.5H949Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M1437.5 596.5H1198.5V686H1248.5V847.5H1395V673H1426V668.5H1437.5L1464.5 654V586.5H1437.5V596.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M1236.5 14H1063.5V76.5H1050L1021.5 92V135.5L1050 150.5V162.5H1192.5V110H1236.5V14Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M1424.5 14H1249V168H1437.5H1468.5V105.5L1437.5 89H1424.5V14Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M1249 173H1468.5V235.5L1438.5 251.5H1424.5V405.5H1249V173Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M1121 578L1464.5 580.5V511.5L1438 497.5H1425.5V411.5H1197.5V472H1121V578Z" fill="white" stroke="black"/>
                </a>
                <a href="#3" class="3_rooms">
                    <path d="M612.5 859.5V669H601.5V645H548.5V669H463V1048L478.5 1078H591L608.5 1048V1035H617.5V859.5H612.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M618 847V669H695.5V656L712 627H771.5V656H766V847H618Z" fill="white"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M777 656V627H838.5L854.5 656V669H949V847H782.5V656H777Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M962 846.5V670H1031V655.5L1046 629H1108.5V846.5H962Z" fill="white" stroke="black"/>
                </a>
            </svg>

            </div>
        </div>
      </article>

      <article class="sections-content " data-target="2" data-collection="section">
        <div class="section_number">секція 2</div>
        <img src="/dist/images/select_section_2.png" alt="bilding">
        <div class="svg-wrap">
          <div class="sections_map">
            <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="1920" height="1080" fill=""/>
              <a href="#2" class="2_rooms">
                <path d="M615 467V71.5H957.5L993.5 5H1122V66H1113V467H615Z" fill="white" stroke="black"/>
              </a>
              <a href="#2" class="2_rooms">
                <path d="M1132.5 66V4.5H1267.5L1301.5 66V94.5H1471V980H1308.5V468.5H1141.5V66H1132.5Z" fill="white" stroke="black"/>
              </a>
              <a href="#1" class="1_rooms">
                <path d="M1088.5 729V608.5H1299.5V1008H1305L1272.5 1071H1036L1002.5 1008V981.5H978.5L976.5 729H1088.5Z" fill="white" stroke="black"/>
              </a>
              <a href="#2" class="2_rooms">
                <path d="M447.5 981.5V70.5H605.5V495H689.5V608H786V981.5H763.5V1009L727 1073.5H490.5L454.5 1009V981.5H447.5Z" fill="white" stroke="black"/>
              </a>
            </svg>

          </div>
        </div>
      </article>

      <article class="sections-content " data-target="3" data-collection="section">
        <div class="section_number">секція 3</div>
        <img src="/dist/images/select_section_3.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                  <path d="M409 837V403H58V433L2.5 462.5V666L58 695.5V837H409Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M1602.5 529V936H1716.5L1752.5 871H1905V529H1602.5Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M1597.5 121.5L1568 175.5L1562.5 184H1537.5V440.5H1749.5V526.5H1905.5V184H1712L1677.5 121.5H1597.5Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M57 401.5V92.5H753V256.5H549.5V345H495.5V438.5H409.5V401.5H57Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M754.5 184.5H1010.5V866.5H885.5L850.5 802H822.5V441H608.5V345H551V256.5H754.5V184.5Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M1011.5 865V184.5H1221.5L1254.5 121H1335L1370.5 184.5H1394.5V331H1295V441H1254.5V529.5H1167V865H1011.5Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M1601 937V530H1167.5V866.5H1449.5L1488 937H1601Z" fill="#fff" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M58 1001.5V837.5H411V598H584V634H684.5V753.5H750.5V1001.5H58Z" fill="#fff" stroke="black"/>
                </a>

                </svg>

            </div>
        </div>
      </article>

      <article class="sections-content " data-target="4" data-collection="section">
          <div class="section_number">секція 4</div>
        <img src="/dist/images/select_section_2.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
                <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="1920" height="1080" fill=""/>
                  <a href="#2" class="2_rooms">
                    <path d="M615 467V71.5H957.5L993.5 5H1122V66H1113V467H615Z" fill="white" stroke="black"/>
                  </a>
                  <a href="#2" class="2_rooms">
                    <path d="M1132.5 66V4.5H1267.5L1301.5 66V94.5H1471V980H1308.5V468.5H1141.5V66H1132.5Z" fill="white" stroke="black"/>
                  </a>
                  <a href="#1" class="1_rooms">
                    <path d="M1088.5 729V608.5H1299.5V1008H1305L1272.5 1071H1036L1002.5 1008V981.5H978.5L976.5 729H1088.5Z" fill="white" stroke="black"/>
                  </a>
                  <a href="#2" class="2_rooms">
                    <path d="M447.5 981.5V70.5H605.5V495H689.5V608H786V981.5H763.5V1009L727 1073.5H490.5L454.5 1009V981.5H447.5Z" fill="white" stroke="black"/>
                  </a>
                </svg>

            </div>
        </div>
      </article>

      <article class="sections-content  " data-target="5" data-collection="section">
        <div class="section_number">секція 5</div>
        <img src="/dist/images/select_section_5.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" fill=""/>
                <a href="#2" class="2_rooms">
                  <path d="M1284 664.5V556H1548.5V974H1343V1007L1307.5 1075.5H1037.5L1002 1007V974H965.5V815H1095.5V664.5H1284Z" fill="white" stroke="black"/>
                </a>
                <a href="#3" class="3_rooms">
                    <path d="M344.5 166V79H766.5V196H781.5V526.5H749.5V975H726V1006L687 1078H580.5L543 1006V975H372V166H344.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M796 524V103.5H982V75L1020.5 5H1165.5V75H1157V524H796Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M1186.5 74.5V524L1548.5 524.5V104.5H1360.5V75L1323.5 6H1177.5V74.5H1186.5Z" fill="white" stroke="black"/>
                </a>
            </svg>
            </div>
        </div>
      </article>

      <article class="sections-content  " data-target="6" data-collection="section">
        <div class="section_number">секція 6</div>
        <img src="/dist/images/select_section_2.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" fill=""/>
                <a href="#2" class="2_rooms">
                  <path d="M615 467V71.5H957.5L993.5 5H1122V66H1113V467H615Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M1132.5 66V4.5H1267.5L1301.5 66V94.5H1471V980H1308.5V468.5H1141.5V66H1132.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M1088.5 729V608.5H1299.5V1008H1305L1272.5 1071H1036L1002.5 1008V981.5H978.5L976.5 729H1088.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M447.5 981.5V70.5H605.5V495H689.5V608H786V981.5H763.5V1009L727 1073.5H490.5L454.5 1009V981.5H447.5Z" fill="white" stroke="black"/>
                </a>
              </svg>
            </div>
        </div>
      </article>

      <article class="sections-content  " data-target="7" data-collection="section">
        <div class="section_number">секція 7</div>
        <img src="/dist/images/select_section_7.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                  <path d="M497.5 215V18H958V31H974L1011 50V107L974 127.5V110H784V215H497.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M957.5 116.5H790.5V418.5H959V404H974.5L1011.5 384.5V328L974.5 308H957.5V116.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M498 245V232H719.5V525.5H510V530.5H471V446H481V335.5L446 317V264L481 245H498Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M469.5 620V537.5H510.5V541.5H720V738.5H526.5V641.5H509.5L469.5 620Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M736 892.5V699.5H937V945.5H858L839.5 912V892.5H736Z" fill="white" stroke="black"/>
                </a>
                <a href="#3" class="3_rooms">
                    <path d="M898 683V569H1063.5V553L1083.5 516.5H1160V553H1151V1029.5H1143.5V1064H972.5V1029.5H953V683H898Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                    <path d="M1166.5 516.5V791.5H1359.22V568.5H1263.5V552.5L1244.5 516.5H1166.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                    <path d="M1365 807V568.5H1461.5V1029.5H1373.5V1046L1355 1080H1297.5L1280 1046V1029.5H1265V947H1331V807H1365Z" fill="white" stroke="black"/>
                </a>

              </svg>

            </div>
        </div>
      </article>

      <article class="sections-content " data-target="8" data-collection="section">
        <div class="section_number">секція 26</div>
        <img src="/dist/images/select_section_8.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M28.5 919.5V224H212.5V553.5H337.5V919.5H320V1003.5H181.5V919.5H28.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M240 525.5V160.5H261V78.5H416V160.5H711.5V525.5H240Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M624 632.5V553.5H723V161H880V919H700V946H709.5V1003H579V946H602.5V919H525V777H636.5V632.5H624Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M907 938V161L1065.5 160.5V553H1192V643H1260.5V938H907Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1076 526.5V161H1253.5V134H1238.5V79H1394V134H1349.5V161H1383V526.5H1076Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1405 133.5V79H1560.5V133.5H1546V160.5H1724.5V526.5H1416.5V160.5H1451V133.5H1405Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1892 161H1734.5V553.5H1630.5V643H1558V775.5H1448.5V919H1584V946H1554.5V994.5H1688V946H1679.5V919H1892V161Z" fill="white" stroke="black"/>
                  </a>


              </svg>

            </div>
        </div>
      </article>

      <article class="sections-content  " data-target="9" data-collection="section">
        <div class="section_number">секція 27</div>
        <img src="/dist/images/select_section_9.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" fill=""/>
                <a href="#2" class="2_rooms">
                    <path d="M405 974V106H600V5.5H785.5V417.5H695V525H585V974H405Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1105.5 104.5V7H1292.5V104.5H1517V902H1347V524.5H1293.5V415.5H1126V269H999.5V104.5H1105.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1335 556H985L986.5 975.5H1017V1005H977V1075H1151V975.5H1335V556Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M598 555.5H954.5L955 974.5H924V1006H965.5V1074H792V1006H813V974.5H598V555.5Z" fill="white" stroke="black"/>
                  </a>
            </svg>
            </div>
        </div>
      </article>

      <article class="sections-content " data-target="10" data-collection="section">
        <div class="section_number">секція 28</div>
        <img src="/dist/images/select_section_10.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#1" class="1_rooms">
                    <path d="M132.5 115.5V11.5H187V23L732.5 25V172.5H210.5V146.5H187L132.5 115.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M453.5 597V183.5H733V391H890V597H453.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M550 940.5V703.5H343.5V622.5H210.5V940.5H226.5V1021H369V940.5H550Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M561 940V704.5H612.5V621H890V1021H744V940H561Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M915 999V390H1043.5V678H1087V761H1212V874H1310V999H1229.5V1077H1087V999H915Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1053 655V335H1193.5V257.5H1326.5V310.5H1319.5V655H1053Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1335.5 310V258H1469.5V334H1616V655H1342.5V310H1335.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1625.5 678V334H1764.5V999.5H1613V1075.5H1470.5V761H1541.5L1542.5 678H1625.5Z" fill="white" stroke="black"/>
                  </a>

              </svg>

            </div>
        </div>
      </article>

      <article class="sections-content " data-target="11" data-collection="section">
        <div class="section_number">секція 29</div>
        <img src="/dist/images/select_section_11.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M274.5 882.5V98H432V503H532.5V590H558V735H673.5V883H606.5V974.5H439V882.5H274.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M443.5 472.5V95.5H605.5V3H774V66.5H766V472.5H443.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M785 67V4L945.5 5V94H1116V474H793.5V67H785Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1129 472.5V95H1318V69H1649V472.5H1129Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1646 680.5V503H1268V598H1161V773.5L1208.5 821H1672V680.5H1646Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1671 1047.5V832.5H1203L1148.5 778V601H867V971L1060.5 975.5V1047.5H1671Z" fill="white" stroke="black"/>
                  </a>
              </svg>

            </div>
        </div>
      </article>

      <article class="sections-content  " data-target="12" data-collection="section">
        <div class="section_number">секція 30</div>
        <img src="/dist/images/select_section_12.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M540 698.5V78H689V3H823.5V78H921V193H827V380H673V698.5H540Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1074.5 493.5V77L1203.5 76.5V2H1338V606H1196.5V493.5H1074.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M678.5 698V402.5H979V780.5H789V698H678.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1075 897.5V503.5H1189V615.5H1338V765.5H1408.5V904H1359V897.5H1075Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M789.5 1058.5V788.5H986.5V744.5H1052.5V919H1359V912.5H1409.5V1058.5H789.5Z" fill="white" stroke="black"/>
                  </a>
              </svg>

            </div>
        </div>
      </article>

      <article class="sections-content " data-target="13" data-collection="section">
        <div class="section_number">секція 31</div>
        <img src="/dist/images/select_section_13.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                  <path d="M438.5 767.5V105.5H636.5V6.5H821.5V416H733V526H621.5V976.5H438.5V955H337.5V767.5H438.5Z" fill="white" stroke="black"/>
                </a>
                <a href="#2" class="2_rooms">
                  <path d="M1036 268.5V104.5L1141 103V2H1327V103H1554.5V976H1383.5V525H1329V415.5H1162.5V268.5H1036Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M633 975V555.5H991.5V1006.5H1001V1075.5H826.5V975H633Z" fill="white" stroke="black"/>
                </a>
                <a href="#1" class="1_rooms">
                  <path d="M1022.5 1006.5V556H1372V976H1188V1076H1013.5V1006.5H1022.5Z" fill="white" stroke="black"/>
                </a>
              </svg>
            </div>
        </div>
      </article>


      <article class="sections-content" data-target="14" data-collection="section">
        <div class="section_number">секція 32</div>
        <img src="/dist/images/select_section_14.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M29 986.5V81H368V187.5H385.5V437H505V524.5H407.5V890.5H391V995.5L29 986.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M398 424.5V117.5H590V25H765V424.5H398Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M976 276.5V117.5H1106V25.5L1280 24.5V117H1462.5V425H1104V276.5H976Z" fill="white" stroke="black"/>
                  </a>
                <a href="#3" class="3_rooms">
                    <path d="M1493.5 187.5V95.5H1890.5V985.5H1552.5V892.5H1534.5V523.5H1397.5V435H1475V187.5H1493.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M421.5 961.671V554.5L952.5 554V990.5H967V1062H784.5V961.671H421.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M990.5 991V554.5H1522V962H1157.5V1062H977.5L978 991H990.5Z" fill="white" stroke="black"/>
                  </a>
              </svg>
            </div>
        </div>
      </article>

      <article class="sections-content " data-target="15" data-collection="section">
        <div class="section_number">секція 33</div>
        <img src="/dist/images/select_section_15.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#3" class="3_rooms">
                    <path d="M447 682V78H591V9.5H718.5V55H709.5V399L824 400V465H724.5V660.5H554.5V728.5H433.5V682H447Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M727.5 55.5V10.5H853.5V77.5H995V377.5H737V55.5H727.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1017 377V78H1306.5V10H1434.5V55.5H1417.5V377H1017Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M732.5 660V473H1096V765H865V771.5H819.5V660H732.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1192 903.5V627H1300V531.5H1418V632H1486V903.5H1192Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M818.5 904.5V780.5H865V787.5H1183V912H1485V1039H1418V1056.5H834.5L835 904.5H818.5Z" fill="white" stroke="black"/>
                  </a>
              </svg>
            </div>
        </div>
      </article>

      <article class="sections-content " data-target="16" data-collection="section">
        <div class="section_number">секція 35</div>
        <img src="/dist/images/select_section_16.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M209 997V108.5H389L393.5 433H569.5V882H551.5V997H209Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M402 421.5V108H573.5V12H754V107L770.5 108V421.5H402Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M985 271.5V108L1135 106.5V13H1315.5V106.5H1519.5V422.5H1117V271.5H985Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1548.5 197.5V84.5H1711V994.5H1371V882H1351.5V433H1530.5V197.5H1548.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M581.5 972V555H942.5V1002.5H955V1066.5H772.5V972H581.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M979.5 1002.5V555L1338.5 554.5V973.5H1140V1066.5H967.5V1002.5H979.5Z" fill="white" stroke="black"/>
                  </a>
              </svg>
            </div>
        </div>
      </article>

      <article class="sections-content " data-target="17" data-collection="section">
        <div class="section_number">секція 41</div>
        <img src="/dist/images/select_section_17.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M376.5 177V24H977.5V164.5H699V252.5H673.5V357H627.5V306.5H352V317H301V177H376.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M302 465V326H352.5V336H621V625.5H375V465H302Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M958.5 571V326H1000V252.5H1134V326H1290V571H958.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#3" class="3_rooms">
                    <path d="M1298 648V326H1471.5V252.5H1604.5V997H1444.5V1070H1306.5V1020.5H1317V648H1298Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M375 997V634H620V659H700V1021.5H707V1070H568V997H375Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M722.5 1020.5V673.5L1000 673V997.5H853.5V1069.5H716.5V1020.5H722.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1009 997.5V673L1286.5 673.5V1020.5H1297.5V1071.5H1160.5V997.5H1009Z" fill="white" stroke="black"/>
                  </a>
              </svg>
            </div>
        </div>
      </article>

      <article class="sections-content" data-target="18" data-collection="section">
        <div class="section_number">секція 42</div>
        <img src="/dist/images/select_section_18.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M273 883V96H431V501H531.5V599.5H558V733.5H672V883H607V977H439V883H273Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M441.5 472V96H608V5H773.5V66.5H767.5V472H441.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M785 67V5.5H945.5V95H1116V473H792.5V67H785Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M1126.5 474V95.5H1318V68.5H1648.5V474H1126.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M866.5 973V600H1149.5V780.5L1203.5 833.5H1673.5V1051H1062V973H866.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M1159.5 773.5V599.5H1267.5V501H1647.5V680H1671.5V821.5H1208L1159.5 773.5Z" fill="white" stroke="black"/>
                  </a>
              </svg>
            </div>
        </div>
      </article>

      <article class="sections-content " data-target="19" data-collection="section">
        <div class="section_number">секція 43</div>
        <img src="/dist/images/select_section_19.png" alt="bilding">
        <div class="svg-wrap">
            <div class="sections_map">
              <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1920" height="1080" />
                <a href="#2" class="2_rooms">
                    <path d="M404 974V105.5H600V5H784.5V416H693.5V525H585V974H404Z" fill="white" stroke="black"/>
                  </a>
                <a href="#2" class="2_rooms">
                    <path d="M998 270V104H1104V6.5H1289.5V104H1517V902H1347.5V523.5H1292V416H1126V270H998Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M597.5 974.5V556H954V1005.5H963.5V1076.5H789.5V974.5H597.5Z" fill="white" stroke="black"/>
                  </a>
                <a href="#1" class="1_rooms">
                    <path d="M985 1005V556H1334V975H1149.5V1075H976V1005H985Z" fill="white" stroke="black"/>
                  </a>
                </svg>
            </div>
        </div>
      </article>
    </div>


    <div class="large-2 medium-2 column popupfloor">


      <div class="select-sections__arrows">

        <div class="sections_arrow_up">
          <svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.5408 2.99853C17.0813 0.332369 20.9303 0.333643 22.469 3.00082L37.1831 28.5057C38.7218 31.1729 36.7962 34.5056 33.717 34.5045L4.27214 34.4948C1.19294 34.4938 -0.730456 31.1599 0.810025 28.4937L15.5408 2.99853Z" fill="#0abab5"/>
          </svg>
        </div>
        <div class="floor" > <span id="curentFloor"></span> поверх</div>
        <div class="sections_arrow_down">
          <svg width="39" height="35" viewBox="0 0 39 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.2456 32.4956C21.7146 35.1673 17.8657 35.1797 16.3174 32.518L1.51264 7.06578C-0.0355776 4.40407 1.87814 1.06456 4.95733 1.05461L34.402 0.959401C37.4812 0.949445 39.4165 4.27651 37.8855 6.94817L23.2456 32.4956Z" fill="#0abab5"/>
          </svg>

        </div>


      </div>
    </div>
  </div>

	<button class="close-button" data-close aria-label="Close modal" type="button">
    <img src="./dist/images/fancyBox-close.svg" alt="">
  </button>
</div>

<footer>
    <section class="footer-menu">
      <div class="row">

        <div class="floor_widget">
          <div class="floor_widget__phone">
            <a href="tel:+38 050-087-77-77">
              <!-- <img src="dist/images/viber_w.svg" alt=""> -->
              +38 050-087-77-77
              <img src="dist/images/viber_w2.svg" alt="">
              </a>
          </div>
          <div class="floor_widget__icon">
            <a href="tel:+38 050-087-77-77">
              <img src="dist/images/widget_icon2.svg" alt="">
            </a>
          </div>
        </div>

        <div class="columns medium-4">
          <div class="footer-name">Забудівник</div>
          <ul>
            <li><b>БК "СПІЛКА ЗАБУДІВНИКІВ"</b></li>
            <li>
              <a >вулиця Андрія Мельника, 10</a>
            </li>
            <li><a>050-848-15-58</a></li>
            <li>fil-bud@i.ua</li>
            <li>www.fil-bud.if.ua</li>
          </ul>


        </div>

        <div class="columns medium-4 f-contacts">
          <div class="footer-name">Контакти</div>
          <ul>
            <li class="footer-descr phone" >050 08 77 777</li>
            <li class="footer-descr viber" >050 08 77 777</li>
            <li class="footer-descr mail" >fil-bud@i.ua</li>
            <li class="footer-descr facebook" >fb.group</li>
          </ul>


        </div>
        <div class="columns medium-4">
          <div class="footer-name">Графік роботи</div>
          <ul>
            <li class="footer-descr">Пн – Пт  8:00 – 17:00</li>
            <li class="footer-descr">Сб.  8:00 – 12:00</li>
            <li class="footer-descr">Нд. – вихідний </li>
          </ul>


        </div>
        <div class="columns medium-4">
          <div class="footer-name">Житло</div>
          <ul>
            <li>
              <a href="#" class="footer-descr">Про забудівника</a>
            </li>
            <li>
              <a href="#" class="footer-descr">Вибір квартири</a>
            </li>
            <li>
              <a href="#" class="footer-descr">Переваги </a>
            </li>
            <li>
              <a href="#" class="footer-descr">Інфраструктура</a>
            </li>
            <li>
              <a href="#" class="footer-descr">Новини</a>
            </li>
            <li>
              <a href="#" class="footer-descr">Акції</a>
            </li>
          </ul>


        </div>
        <div class="columns medium-4">
          <div class="footer-name">Покупцям</div>
          <ul>
            <li>
              <a href="#" class="footer-descr">Акції</a>
            </li>
            <li>
              <a href="#" class="footer-descr">Умови придбання</a>
            </li>
            <li>
              <a href="#" class="footer-descr">Часті запитання </a>
            </li>
            <li>
              <a href="#" class="footer-descr">Документи</a>
            </li>
          </ul>



        </div>
      </div>
    </section>
    <section class="sub-footer">
      <a href=""><img src="/dist/images/main-logo.svg" alt=""></a>
      <div class="copyright right">Project Central © 2018</div>
    </section>
  </footer>



<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {


      var R = new Raphael("building_map");

			var attr = {
				fill: '#fff',
				"stroke-width": 0,
        "fill-opacity": "0",
        "class": "fancy"
			};

			R.setViewBox(0, 0, 1920, 1080);

			var map = {};
			self.map = map;

      map.floor12 = R.path("M1505 412.5L1501 403.5L1546 395V382L1552 380.5L1631.5 418V452L1618.5 446V438L1611 434.5L1596 435L1589 431.5V426L1581.5 423L1566 423.5L1548.5 416L1515 423L1507 420L1505 412.5Z M1244.5 317L1243 312L1317 293V276.5L1323 275L1449.5 334V376L1424 365V356L1413 350.5L1394.5 351.5L1377 345V335.5L1365 330.5L1346.5 331.5L1323 321L1268.5 338L1260 335V324L1244.5 317Z M841.5 157L835 145L907.5 110.5H911.5V88L918 85L1151 194L1151.5 248.5L1096 224V210.5L1076 201.5L1052.5 203.5L1009 185V173.5L987 164L962 167L918 148.5L869.5 171V168.5L841.5 157Z").attr(attr).attr('href', '#');
			map.floor11 = R.path("M918 148L869.5 171V183.5L892.5 192.5V209L890 210.5V219L918 206L962 224L987 220.5L1010 231V241L1052.5 258L1076 255.5L1097 264.5V277L1151 298L1151.5 248.5L1096 224V210.5L1076 201.5L1052.5 203.5L1009 185V173.5L987 164L962 167L918 148Z M1323 321L1268 338L1300 350.5V362.5H1297V369.5L1323 362L1346 371L1365.5 369.5L1378 375V384L1394.5 390L1413 388.5L1424.5 394V403L1449.5 412.5L1450 376.5L1424 365V356L1413 350.5L1394.5 351.5L1377 345V335.5L1365 330.5L1346.5 331.5L1323 321Z M1548.5 416L1514.5 423L1516 424V432.5L1531.5 438.5V449H1530V453L1552 448.5L1566 454L1581.5 453.5L1590 456.5V466.5H1611.5L1619 469.5V476L1632 481L1631.5 452L1618.5 446V438L1611 434.5L1596 435L1589 431.5V426L1581.5 423L1566 423.5L1548.5 416Z").attr(attr).attr('href', '#');
			map.floor10 = R.path("M50.5 502L51 445.5L67 435.5V417.5L77 410.5L108.5 411.5L120.5 404.5V399L157.5 376L194 378L222 361.5L374.5 392L422 370.5L500 387.5L526 385L576 396L612 384L676.5 398.5L704 395.5L736 403.5V411.5L796 425L823 422.5L850 429V435.5L890 445.5L918 438L962.5 449L986.5 447.5L1009.5 452.5V459.5L1053 469L1076 467.5L1124.5 478.5V484.5L1150.5 492V499.5L1156 501.5L1176.5 501L1193 505V509.5L1220.5 515.5L1242 514L1256.5 518.5V524L1297.5 533.5L1323.5 530L1345 535L1365.5 533.5L1377 537V541.5L1395.5 545L1413.5 544.5L1440 551V556L1449 559V561.5L1470 567.5L1486.5 567L1510 573V577.5L1530 582L1552.5 580L1566.5 583L1582 582L1588.5 584V589H1611.5L1628 593V600L1635 600.5L1642 602V606H1660.5L1666.5 608V611.5L1694.5 617.5L1708 617L1723 620.5V642L1708 639.5H1695L1660 631L1642 630V627L1636 626H1629V620L1611.5 616.5H1589.5V611.5L1570.5 608.5H1555V611.5H1552.5L1530.5 613L1510 610V606L1486.5 601.5H1470L1449.5 597.5V594L1440.5 592V588L1413.5 583L1395.5 583.5L1377.5 580V571.5L1347 565L1328 565.5V570H1323.5L1297.5 572.5L1278.5 570V565.5L1242 558.5L1220.5 559.5L1193.5 554.5V549.5L1176.5 546L1155.5 547L1151 546V539.5L1125 534V528.5L1076 519L1053 520L1010 512V500L951 488L926.5 489V491L918 489L890.5 495L822.5 482.5L797 484L736 473V466.5L704 460.5L677 462.5L612 450.5L576 461L526 452.5L499.5 454.5L422 439.5L375 458.5L222 432.5L194.5 445.5L157.5 444L119.5 463.5V467.5L108 473L77 472L66.5 477.5V493.5L50.5 502Z").attr(attr).attr('href', '#');
			map.floor9 = R.path("M51.5 330.5V276L68 263V222.5L77 214L109.5 216.5V227.5L121.5 216.5V199.5H119V197.5L156 161.5L194.5 165V176L223 152.5L375.5 196L422.5 165.5L500 189.5L526.5 186L576.5 202L612.5 184L677.5 204.5V193.5L703.5 190L736 200.5V217.5L796 235.5L823 232L849.5 240.5V263.5L890 277.5L918 266.5L962.5 282L987 279L1009 287V295.5L1052.5 310.5L1076 309L1095 316.5V328.5L1150.5 348V358L1158.5 361.5V355.5L1177.5 354L1193.5 359.5V361L1192 362.5V368L1219.5 378L1242 376.5L1255.5 380.5V396L1296.5 410.5L1323 404L1345.5 413L1365.5 412L1377 416V424.5L1394.5 429.5L1413 429L1424 433V440L1448.5 449V456.5L1470.5 465V460L1487 459.5L1509 467V480L1529 487.5L1552 483.5L1566 489L1581.5 488L1588 490V497.5L1611 497L1618 500V506.5L1631 511.5L1636 512L1641 513.5V520H1661L1666 522V533L1695.5 542.5V537L1708.5 536.5L1722.5 542V570.5L1707.5 566L1694.5 566.5L1666.5 559V553.5L1660.5 551.5L1647 552H1642V545.5L1635.5 543L1631.5 544V539.5L1618.5 535V529.5L1611 526.5L1589.5 527V521L1581.5 519L1566 519.5L1552 515L1530 518.5L1509.5 512V505L1486.5 497.5L1469.5 498L1449.5 491.5V485L1424.5 477V470.5L1413.5 467L1395.5 467.5L1377.5 464.5V456.5L1365 452.5L1346.5 453.5L1323.5 446L1297.5 451.5L1256.5 439.5V431.5L1241.5 426.5L1220.5 427.5L1193.5 418V411.5L1177 406L1156.5 407V409.5L1152 407.5V396L1096.5 378.5V368.5L1076.5 362L1053 363.5L1010 349.5V341.5L987 334L962.5 337L918 322.5L890.5 332L850 320V310L823.5 301L797.5 303.5L737 285.5V277L703.5 266.5L676.5 270.5L612 251L576 267L526.5 252.5L500 256.5L422 235L375 261.5L222.5 221.5L195 242.5L158 239L120.5 270V280L109 289L77 286.5L67 295V318.5L51.5 330.5Z").attr(attr).attr('href', '#');
			map.floor8 = R.path("M51.5 387.5L51 331.5L67.5 319V295.5L77 287L109 289.5L121 280V270L158 239.5L195 243L222.5 222L375 262L422 235.5L500 257L526.5 253L576 267.5L612 251.5L676.5 271L703 267.5L736 277.5V285.5L797 304L823 301.5L849 310.5V320.5L890 333L918 323.5L962 338L987 335L1009 342V350L1052.5 364.5L1076.5 363L1095.5 369V379L1151 396.5V407.5L1157 410.5V407.5L1176.5 406.5L1193 412V418.5L1220.5 428L1241.5 427.5L1256 432V440L1297 452.5L1323.5 447L1346 454.5L1365 453.5L1376.5 457V465L1395 468.5L1413.5 468L1423.5 471V477.5L1449 485.5V491.5L1469.5 498.5L1486.5 498L1509 505.5V512L1530 519L1552 515.5L1566.5 520L1581.5 519.5L1588.5 521.5V527.5H1611L1617 530V535.5L1630.5 540V545L1635 544L1641 546.5V553L1660.5 552.5L1665.5 554.5V559.5L1694.5 567H1707.5L1723 571.5V595.5L1708 591H1694.5L1667 584.5V580.5L1660.5 578.5H1646.5H1641.5V571L1635.5 569H1628.5V563.5L1611.5 558.5H1589V552L1581.5 549.5L1566.5 551L1552 547L1530 549.5L1509.5 544V539L1486.5 532L1470 532.5L1449.5 527V523L1440 520V513L1414 505.5L1395 506L1377.5 503V496.5L1365 493L1346 494L1323 487.5L1297 492.5L1256.5 481.5V475.5L1241.5 471.5L1221 472.5L1193 464.5V458.5L1176.5 454L1156 455L1151 453V444.5L1125 436V428.5L1076.5 414.5L1053.5 415.5L1010 403V396.5L987 390L962.5 392L918 379.5L890 388.5L850.5 378.5V369.5L823.5 362L797 364.5L736 349V340L703.5 331L676.5 334L612 317.5L576 332L526.5 319L500 322L422 302.5L375 327L222.5 291L195 310L158 307L120.5 334V342L109 350L77.5 348.5L67 356V377L51.5 387.5Z").attr(attr).attr('href', '#');
			map.floor7 = R.path("M52 275V216L132 142.5L151.5 148.5L223 82L375.5 130.5L422.5 97L500 122.5L526.5 117.5L576.5 135.5L612.5 117.5L890 219L918 206L962 224L987 220.5L1010 231V241L1053 258L1076 255.5L1097 264.5V277.5L1151.5 298.5V313L1297 369.5L1323 362L1346 371L1365.5 369.5L1378 375V384L1395 390L1413 388.5L1424.5 394V403L1449.5 413V421.5L1530 453L1552 448.5L1566 454L1581.5 453.5L1590 456.5V466.5H1611.5L1619 469.5V476L1632 481V489.5L1722.5 523.5V541L1708.5 536H1699L1695 536.5V541.5L1667 532.5V521.5L1661 519.5H1651H1647L1642 519V513L1636.5 511L1631 510.5L1619 506V499.5L1611 496L1589 496.5V489.5L1581.5 487L1566.5 488L1552 482.5L1530 486.5L1510 479.5V466.5L1487.5 458.5L1469.5 459V463.5L1449.5 456V448.5L1425 439.5V432.5L1413 428L1395 429L1378 424V415.5L1365.5 411L1346 412L1323 403.5L1297 409.5L1256.5 395.5V383.5H1257.5V380.5L1242 375.5L1220 377L1193 367.5V363L1194.5 361.5V359L1177.5 353L1157.5 354.5V360L1151.5 357.5V347.5L1096 328V316L1076 308L1052.5 309.5L1010 295V286.5L987 278L962 281L918 265.5L890 276.5L850.5 263V240L823 231L796 234.5L736.5 217V200L704 189L676.5 192.5V203L612.5 183L576.5 201L526.5 185L500 188.5L422.5 164.5L375.5 195L223 151.5L195 174.5V164.5L156 160.5L118 197V200H120.5L121 216L110.5 225.5V216L76.5 213L67.5 222V262L52 275Z").attr(attr).attr('href', '#');
			map.floor6 = R.path("M51 444.5L51.5 388.5L67.5 377V356.5L77.5 349L109 350.5L121 342V334L158 307.5L195 310.5L222.5 291.5L375 327.5L422 303L500 322.5L526.5 319.5L576 332.5L612 318L676.5 334.5L703.5 331.5L735.5 340.5V349.5L797 365L823.5 362.5L850 370V378.5L890 389L918 380L962.5 392.5L987 390.5L1009.5 397V403.5L1053 416L1076.5 415L1125 429V436L1150.5 445V453L1156 455L1176.5 454.5L1193 459V464.5L1221 472.5L1241.5 471.5L1256 476V481.5L1297 493L1323 488L1346 494L1365 493.5L1377 497V503L1395 506.5L1414 505.5L1439.5 513.5V520.5L1449 523.5V527.5L1470 533L1486.5 532.5L1509 539.5V544L1530 550L1552 547.5L1566.5 551.5L1581.5 550L1588.5 552.5V559H1611.5L1628 564V569.5H1635.5L1641 571.5V579H1660.5L1666.5 581V585L1694.5 591.5H1708L1723 596V620L1708 616.5L1694.5 617L1667 611.5V607.5L1660.5 606H1642V601.5L1635.5 600L1628.5 599.5V592.5L1611.5 588.5H1589V583.5L1581.5 581.5L1566.5 582.5L1552.5 580L1530 582L1510 577.5V572.5L1486.5 566.5L1470 567L1449.5 561.5V558.5L1440.5 556V550.5L1413 544L1395.5 544.5L1377.5 541.5V536.5L1365.5 533L1345.5 534.5L1323.5 530L1297.5 533.5L1256.5 524V518L1241.5 514L1221 515L1193.5 509V504.5L1176.5 500.5L1156 501.5L1151 499.5V491.5L1125 484.5V478L1076 467L1053 468.5L1010 459.5V452L986.5 447L962.5 448.5L918 437.5L890 445L850.5 435.5V428.5L823 422L796.5 424.5L736.5 411.5V403L704 395L676.5 398L612 383.5L576 395.5L526 384.5L500 387L422 370L374.5 391.5L222 361L194.5 377.5L157.5 375.5L120 399V404L108.5 411L77 410L66.5 417.5V435L51 444.5Z").attr(attr).attr('href', '#');
			map.floor5 = R.path("M50.5 558.5V503L67 493.5V478L77 472.5L108 473L120 467.5V463.5L157.5 444.5L194.5 446L222 432.5L375 459L422 439.5L499.5 455L526 453L576 461.5L612 451L676.5 462.5L704 461L735.5 467V473L797 484L822.5 482.5L890.5 495.5L918 489.5L927 491.5V489.5L951 488.5L1010 500.5V512L1053 520.5L1076 519.5L1125 529V534L1150.5 540V546L1156 547.5L1176.5 546.5L1193 550V554.5L1221 560L1242 559L1278.5 566V570.5L1297.5 573L1323.5 570.5H1328V565.5L1347 565L1377.5 572V580L1395 584L1413 583L1440.5 588V592L1449.5 594V597.5L1470 601.5H1486.5L1509.5 606.5V610L1530 613L1555.5 611.5V608.5H1570.5L1589.5 612V616.5H1611.5L1628.5 620.5V626H1635.5L1642 627.5V630.5L1660 631L1695 639.5H1708L1723 642.5V669.5L1708 667.5H1695L1675 664.5V661L1660.5 659H1647L1642 658.5V656.5L1635.5 655.5H1628.5V651L1611.5 649H1589.5V646L1571 643.5H1555V644.5H1552.5L1530 645L1510 642.5V639L1486.5 635.5H1470L1449.5 633V630L1440.5 628.5V625L1413 621.5L1395 622L1377.5 619V613.5L1347 609L1328.5 609.5V612H1323.5L1297.5 614L1278.5 611.5V607L1242 601.5H1221.5L1193 597.5V591.5L1176.5 589H1156L1151 587L1125 582.5V578.5L1076.5 571.5L1053 572L1010 566V560L951.5 550.5L926.5 551.5L917.5 549L892 551.5L823.5 541.5L797 542.5L735.5 534.5V529L704 524.5L676.5 526L611.5 516.5L575.5 523.5L525.5 516.5L499.5 517.5L421.5 507L374.5 522L222 502.5L194 513.5L158 512.5L119.5 528V530.5L108 535.5L76.5 534.5L66 539V551L50.5 558.5Z").attr(attr).attr('href', '#');
			map.floor4 = R.path("M50.5 598V559L66.5 551V539.5L76.5 535L108 536L119.5 530.5V528L157.5 513L193.5 514L222 503L374.5 522L421 507.5L499.5 518L525 517L575 524L612 517L676.5 526.5L704 525L735 529.5V534.5L797 543L823 542L891.5 552L917.5 549.5L926 552L951.5 551L1009.5 560.5V566.5L1053 572.5L1076.5 572L1124.5 578.5V583L1151 587.5L1156 589.5H1176.5L1192.5 592V597.5L1221 601.5H1241.5L1278 607.5V611.5L1297.5 614.5L1323.5 612.5H1329V610L1347 609.5L1377 614V619L1395 622.5L1413.5 621.5L1440 625.5V628.5L1449 630.5V633.5L1470 636H1486.5L1509.5 639.5V643L1530 645.5L1555.5 645V644H1571L1589 646.5V649L1612 649.5L1628 651V656H1636L1641.5 657V658.5L1646.5 659.5H1660.5L1674.5 661V665L1695 668L1708 667.5L1723 670V695L1708 694H1695L1675.5 692.5V689.5L1661 688.5H1647.5L1642.5 687.5V686L1629 685.5V682L1612 680.5H1597.5L1589.5 679.5V677.5L1571 676L1555.5 676.5H1553L1530 677.5L1510 675.5V671L1487 669H1470L1450 667.5V665.5L1440.5 664.5V662.5L1413.5 660H1395L1377.5 659V655.5L1347 653H1328H1323.5L1297 654.5L1278.5 653V649.5L1241.5 646L1221.5 646.5L1193 644V640.5L1150.5 636.5L1125 633.5V629L1076.5 623.5L1052.5 624.5L1010 620.5V613.5L951 607.5L926 608.5L918 605.5L891.5 607.5L823 599.5L797.5 600.5L735.5 594.5V585L651 576.5L623.5 577.5V582.5L612 581.5L575 586.5L525 581.5L499.5 582.5L421 575L374.5 585L222 571.5L193.5 580.5L157.5 579.5L119 591.5V593.5L107.5 597H88V595L84.5 594.5V592.5H83L80.5 593L77.5 594.5L77 591H75L73.5 590L74.5 589H77V587.5L78.5 586.5L74.5 586L72.5 585L70 586.5H68.5L68 589.5L65 592.5L64 589.5L61.5 589V591L58 593.5V590H54.5L53 592L53.5 598H50.5Z").attr(attr).attr('href', '#');
      map.floor3 = R.path("M86.5 597.5H87.5L107.5 597L119.5 593.5V591.5L157 579.5L193.5 580.5L222 571.5L374.5 585.5L421 575L499 582.5L525 581.5L575 586.5L612 581.5L623.5 582.5V577.5L651 576.5L735 585.5V594.5L797 601L823 599.5L891.5 608L918 605.5L926 609L951 607.5L1010 614V620.5L1052.5 625L1076.5 624L1125 629.5V633.5L1192.5 641V644.5L1221 646.5L1241.5 646L1278 650V653L1297 655L1323.5 653H1346.5L1377 656V659L1395.5 660L1413.5 660.5L1440 663V664.5L1449.5 666V667.5L1470 669.5H1487L1509.5 671.5V675.5L1531 678L1570.5 676.5L1589 678V680L1611.5 681L1628.5 682.5V686L1642 686.5V688L1647 689L1675 690L1675.5 692.5L1723 695.5V720.5L1708.5 720H1695.5L1675.5 719.5V717.5L1661 717H1647.5L1642.5 716V715L1629 714.5V712L1611.5 711H1597H1589.5V708.5L1570.5 708H1555H1552.5L1531 709L1510 708V705.5L1487 704.5H1471L1450 703.5V702.5L1440.5 702V700.5L1414 699H1395.5L1378 698V695L1347.5 693.5H1328.5H1323.5L1297.5 694.5L1278.5 693.5V690.5L1241.5 689H1221.5L1194 687.5V685L1151 683L1125.5 681V678.5L1076.5 676H1053L1010 674.5V668.5L951 665L926 665.5L918 663L891.5 664.5L822.5 661L798 661.5L735.5 658.5V655.5L651 650L623.5 650.5L611 649L575.5 651.5L525.5 649L499 649.5L421.5 645.5L375.5 650L221.5 643L193 647.5L156.5 647L145.5 649L145 647L143.5 645.5L146.5 644.5V643V640.5H145L140 643L139 642L142.5 640V639L141 637.5V635L140 633L138 632.5L137 630.5L135.5 630L132.5 632.5L130.5 630L133 627.5L131 626H127.5V623.5H123L119.5 626L121 631H117.5L113.5 630.5L113 628.5L111 627.5L112 624L109.5 621L112 620.5V619H105.5L105 614L108 613L108.5 611.5L111 610.5L109.5 608L108 607.5L106.5 605.5L101 606L100.5 604.5L99.5 603H97L93.5 605L94 606.5L92.5 607.5L89 605L91 603V601.5H89.5L87.5 603L86.5 602H82L83 600L82 598.5L83 597.5L85 598.5H86.5V597.5Z").attr(attr).attr('href', '#');
      map.floor2 = R.path("M149 650.5L147 649.5L156.5 647L192.5 647.5L221.5 643L374.5 650L421.5 645.5L499 649.5L525.5 649L575.5 652L611 649L624 650.5L651 650L735.5 655.5V659L789.5 661L797 661.5L823.5 661L892 665L918 663L926 666L951 665L1009.5 669V675L1053 676.5L1076.5 676L1125 679V681L1151 683.5L1193.5 685.5V688L1241.5 689L1278.5 691V694L1297 695L1322.5 694L1377.5 695.5V698.5L1439.5 701L1440.5 702.5L1450 704L1510 706V708L1530.5 709H1589.5V711L1628.5 712.5V714.5L1642.5 716L1647 717.5H1675V719.5L1723 720.5L1723.5 736.5L1722.5 738V740.5L1724.5 741L1722 743V744.5L1723.5 745.5H1708.5H1695.5H1676.32V743.5H1648L1643 742.5H1628.5V741.5L1612 741H1597.5H1589.5L1571 740.5H1556H1552.5L1530.5 742.5H1510V740L1487.5 739.5H1470.5L1440.5 739V738L1413.5 737.5H1377.5V735.5L1347.5 735H1328H1324L1297 736L1278.5 735.5V734L1241.5 733H1222L1193.5 732.5L1151 731.5H1125V729L1076.5 728H1053L1009.5 726.5V724.5L951 723.5H926.5L918 722.5L892 723.5L823 722.5H797.5L735.5 721V718L651.5 716.5H623.5L610.5 715.5L575 716.5L525.5 715.5H499L422 714.5L374 716.5L221.5 715.5L222 714.5L221.5 713.5L220 713L219.5 711.5L217.5 710L215 712.5L214 711.5L213.5 709L209 708.5L208.5 706.5H206.5L206 703.5L204.5 702.5L202 703.5L200 702V697H197.5L196.5 695.5L196 694L198.5 692V689.5L196.5 689L196 686.5H191.5L190.5 684V682L194 683.5L197 680.5L195.5 679L196.5 677.5H192.5V676L192 674.5L189.5 675L185 674V672H181.5L179 673.5L177 677H173L174 675L174.5 671L172.5 671.5H171L170.5 670L169 668.5V665.5L168 664L165 665.5L163 664V662H158.5V660.5H157.5L153.5 659.5L155 658L157 656L156.5 654.5L152 655L151 653L149 652.5V650.5Z").attr(attr).attr('href', '#');
			map.floor1 = R.path("M219.5 717.5L221 716L222 715.5L374.5 716.5L421 714.5L498.5 715.5H526L575.5 716.5L611.5 715.5L623.5 716.5H651.5L735.5 718V721L798 722.5H823L892 723.5L918.5 722.5L926.5 723.5L1009.5 724.5V726.5L1053.5 728L1125 729V731.5H1151L1221 733H1242L1278.5 734V735.5L1297 736L1324 735H1348L1377.5 735.5V737.5H1414L1440.5 738V739L1469 739.5H1487.5L1509.5 740.5V742.5H1530.5L1553 740.5H1572L1589.5 741L1628.5 741.5V742.5H1643L1647.5 743.5H1676.5V745.5H1723L1721 748L1718.5 748.5H1714L1714.5 752L1714 756L1711.5 755.5L1710 757.5L1707 756H1704L1700.5 756.5V758.5L1697 759L1696.5 761L1694 763.5L1693.5 764.5L1696.5 766V769H1694L1693.5 770.5L1586 771.5V768.5L1587.5 766L1589 764.5L1590.5 763L1594 760.5L1597 759L1600.5 758L1605.5 757L1610.5 756L1622.5 754.5L1623 755.5H1626.5L1631 755L1633.5 754.5L1635 753.5L1635.5 753L1634.5 752L1633.5 751L1632.5 750.5H1631H1628.5L1626 751L1624 751.5L1622.5 752L1622 753.5L1610.5 755L1605.5 756L1600.5 757L1597 758L1594 759.5L1590.5 762L1589 763.5L1587 765.5L1585 768.5L1584.5 771.5L1369 774V771L1369.5 769L1371 766.5L1373 764L1375.5 761.5L1378.5 759.5L1381.5 758L1386 757L1392.5 755.5L1398.5 754.5L1404.5 753.5L1410.5 752V753L1411.5 753.5H1415H1418L1421.5 753L1424.5 752L1426 751V750L1425.5 749L1424.5 748L1423.5 747H1422H1419.5H1418L1416 747.5L1414 748L1412 748.5L1411 749.5L1410.5 750.5L1404 752L1398 753L1392.5 754L1385.5 755.5L1381.5 756.5L1378 758L1375 760L1373 762L1371 764.5L1368.5 768L1367.5 771V774L949.5 779L950 773.5L951 770L952.5 767L954 764.5L956 762L958.5 759.5L960.5 758L963 756.5L966 755L969.5 754L976 752.5L983.5 750.5L987.5 749.5L991.5 748.5L995.5 747.5L997 748H1006.5H1010.5L1014 747L1016 746L1017.5 744.5L1017 743L1016 741.5L1014.5 740L1013.5 739.5L1012.5 739H1010H1008.5L1005.5 739.5L1003 740L1001 740.5L999.5 741L998 742L996.5 744.5L989.5 746.5L982 748L974.5 750L964 753L960.5 755L956.5 758.5L953 762.5L950 767.5L948.5 772.5L948 779H933L736 776.5V784H731L726.5 783.5V781.5L723.5 780L726 776.5L720 773.5L718 774.5L717 777L710 782.5V780L712.5 777.5L709.5 775L706.5 773.5L705.5 771L706.5 768.5L704.5 766L702 763L700 761.5L695.292 762L691.807 758H687L683.5 759.5L679 761.5L675 762V764L677 766.5L675 768.5L667 762L664.5 763.5L662 762.5L661 765L656.5 765.5L657 768L655 769L654 771.5L652.5 774L657 775L657.5 777L648.5 779.5L649 782L647 781.5L645 784.5H623.5L611 783.5L575 782L526 782.5H499.5H452.5L449.5 777.5L452.5 778V776.5L448.5 775L451.5 773.5L451 772.5L446 769L444 765.5L440 768H434.5L435.5 765.5L432 763L429 760L432 759L428 756.5L430 754.5L424 752.5V749.5L421 750L420 746.5L414 751L410 750L412 747.5L405.5 746L407 740V738.178L404 736.5L407 734.5L404 732.5V730.5L406 729V725.5H402L400 723.5L396 722L391 723L389.5 720.5L387 718.5L381 718H378.5L375 720L371 726.5L366.5 720H365L364 723.5L361 721L359.5 722.5L354 722L351.5 723.5L349 719.5V723.5L345.5 720V722H344L340 721L337 721.5L336 724.5H332.5L331.5 726.5H329.5L330 729H328L323.5 727.5L321 730L319 730.5V732.5H316L315.5 734.5H318L319 736.5H315.5L314 738L317 739L315 741L312.5 740.5V743L311 742.5H309L310 745H308.5L304 742.5L302.5 742L301 743L303 746L302 746.5L299.5 744H297L296 746L294 747L290 747.5L288 748V750.5H285L282.5 751.5L283.5 754L281.5 754.5L279.5 755.5L279 757H281.5L283 758.5L280 759L278 761.5H283.5L281.5 763.5L278 764L277.5 766L282.5 766.5L280.5 768L283 770.5L282.5 772L279.5 771L276 772L280.5 774L281 775.5L279.5 775L277 774.5L276 775L273 776.5V779L270 781V782L271.5 783.5L270 785.5H251.5L249 787.5L246.5 785L245 784.5V783H241.5L241 784.5L233.5 785L233 787.5H232L230.5 787L225 788L223 785.5L221 784.5L219 783L220.5 781.5L218 780L218.5 778.5L218 777H214L208.5 782L209.5 779L205.5 778L207 777V775.5L206 773L209 771.5L207.5 769L209 767.5L208.5 765L211 766.5L212 766L209 763V761.5L208 761L206.5 759L207 756L206.5 754L209.5 752.5L206 752L202.5 746.5L214 740H229L236.5 737L239.5 734L238 731L236 727.5L232.5 725.5H224.5L225 724H229.5L229 721.5L228.5 719H221L219.5 717.5Z").attr(attr).attr('href', '#');
			map.floor0 = R.path("M156 859.5L119 854V852L123 853L124 851L121.5 849.5L123 848.5L122.5 846L119 844L121 841L130 839.5L129 842L130 843.5H132.5L136 845.5L139 841L141.5 841.5L140.5 845.5L143 846L149.5 844.5H152.5L158 848L162.5 844L167 846L162 851.5L162.5 853.5L166.5 850.5L171 848L175 849L174 845.5V844.5L178.5 842V839.5V836H187.5L186 833.5V829L190.5 832L191.5 833.5H194.5L193.5 831.5L194.5 829.5L198.5 833.5L202.5 834L205 835.5L206 832L209 829L205 826L206 824.5L208 821L211 822L214.5 823.5L215.5 821.5L214.5 819.5L217.5 817L221 819.5L224 818L226.5 820L230 818L231.5 818.5H234.5L237 816.5L239.5 818.5L241.5 816.5H244L246.5 816L248.5 814.5L251.5 811.5L252.5 814L255.5 816L256 809.5L255 807L253 805L248.5 806.5V805L247.5 804L244 805L244.5 801.5H247.5L248.5 798H253L253.5 795.5L251.5 794.5L252 792L256 791V788.5H252L251.5 785.5L270 786L271 791L274 789L275.5 791L270.5 795.5L272.5 798L272 801.5V810L276.5 811.5L279 820.5L285.5 813L286.5 816L287.5 820L280.5 826.5L283 829L286.5 829.5L282.5 834L284 835.5L282.5 838L284 840.5L287.5 842L291.5 839.5L294.5 840L293.5 842V845.5L296.5 843L298.5 844.5L295 848V850.5L298.5 851.5L297.5 854L301.5 855L306 852L307.5 853.5L312 856.5L218.5 861L192.5 858V859.5H156Z M419 858.5L400.5 857L401.5 854.5H406.5L411.5 853H419.5L428 852.5L431.5 850L436.5 849.5L438.5 845.5L439.5 844H442.5V842L445.5 843.5L449 842L453.5 843.5L458 842.5L454.5 839L455.5 837L460 837.5L467.5 836L464 832.5L464.5 831H466.5L467 828.5L462.5 827L466 826.5V824.5L466.5 820V817.5L467 815L466.5 812V810L464 808L460 807L459.5 805L455 801.5L450 803.5L447.5 804L447 801.5L442.5 802.5L439.5 801L440 798L441 796L439 792.5L439.5 791L442.5 791.5L445 790.5L448.5 789V787.5L446 785.5L448.5 784L453 782.5H525.5L575 782L611 783.5L623.5 784.5H641.5L637.5 788.5L634 793.5L636.5 796.5L632 799.5L632.5 802L632 803.5L631 806.5L632.5 809.5L629 809L624.5 808.5L619.5 811V814L617.5 815L615.5 818.5L618 821L613 824.5V826.5L611.5 829L611 832.5V834.5L601.5 831.5L599 833.5L593.5 835L586.5 834.5L586 838.5L584 839V842.5L589.5 845.5L587 848.5L592 852L591 853.5L582.5 850L578 853.5H574.5V855.5L525.5 857.5L499.5 857V854.5L419 858.5Z M733.5 787L735.5 784V776.5L933 778.5H947.5L947 791H946.5V792L945.5 858L933 859L753 847.5L753.5 845L751.5 842L753.5 839.5L751.5 837.5L753.5 835L754.5 832.5V830L756 828.5L753 824.5L752.5 821.5L749.5 819.5H746.5L742.5 822.5L741.5 825H737.5L734 826.5L734.5 823.5L736.5 821.5V819.5L738.5 817.5L741 814L738.5 812.5L740 810V808.5L738 807.5L740.5 806L736.5 803.5L738 802L737.5 801L738 799L736.5 798L739.5 796L741 794L738 792.5L737.5 788L733.5 787Z M984 855.5L950.5 857.5L950 791H949.5V779L1367.5 774V781.5L1367 782.5L1366.5 829.5L1350 830.5L1346 827.5L1339.5 824.5L1341 821.5V817.5L1338 818.5L1334.5 817.5L1328.5 819.123L1327 817.5L1330 814L1328.5 810L1327 807H1323.5L1317 809L1316 814H1313L1309 817.5L1304 815H1299.5L1290 821.5V823.5L1292.5 824L1292 826L1289 829.5L1285 831.5L1282 832.5L1281 835L1252 837L1251.5 834V833L1251 832L1250.5 830.5L1250 829.5L1249.5 828L1249 826.5L1248 825L1247 824.5L1246 824H1244.5L1245 823.5L1245.5 822.5V822V821V819.5L1245 818.5H1243.5H1242.5L1241.5 819.5L1241 821V822.5L1241.5 823.5L1242 824L1241.5 825H1240L1238.5 826L1237.5 828L1234.5 833.5V828L1234 826.5L1232.5 826L1233 824.5V823.5V821L1232 820L1231 819.5L1229 820L1228 821V824L1226.5 824.5H1225.5L1225 826V827.5L1224 829L1221.5 831.5L1220 833L1219.5 834.5L1221.5 836H1225L1224.5 837L1224 839L1096 847.5V846V843L1096.5 841.5L1097.5 839V835L1098 833.5V831.5L1097.5 829.5V828L1098 825L1099 824L1100 823V821.5V820L1100.5 819.5V818.5H1099.5L1098.5 817.5L1097.5 816.5L1098 815.5L1099 815L1099.5 814V812.5L1099 811.5L1097.5 811H1096.5L1095.5 811.5L1095 812.5L1095.5 813.5V815L1095 815.5L1092.5 815H1090L1087.5 816.5L1087 819V821L1088 822.5L1091 823.5L1091.5 825L1091 827V828.5V831L1091.5 833V838L1083 846.5V848.5L984 855.5Z M1369 781.5V774L1584.5 772L1584 784.5L1583.5 785V815L1556 817L1555.5 815.5H1553L1544.5 810.5L1538.5 808.5L1529.5 808L1528.5 805.5H1524.5L1522 807.5L1517 808L1516.5 805L1512.5 802.5L1511 800.5H1509L1507 798L1503 799.5V803L1502 804L1500.5 806.5L1502 808.5H1498.5L1491.5 807.5L1490 810.5L1488.5 816.5L1486 819L1484 817.5L1478 815L1471.5 812.5L1465.5 811.5H1444L1440.5 812.5L1435 814.5L1430 818H1426.5L1424 820.5L1423 824L1422.5 826.5L1379 829V826.5L1378.5 825.5L1378 824.5V822.5L1377.5 821L1377 820.5L1375.5 820L1376 817V815.5L1374.5 814.5H1373.5L1371.5 815L1371 816L1369.5 818.5V782.5L1369 781.5Z MM1586.5 784.5V778.5L1586 771.5L1692.5 770.5V772L1688 775.5L1686.5 776.5L1688 781V784.5L1691.5 786.5L1689 787.5H1686.5L1684.5 788H1682V791L1679.5 792L1680 795V796.5L1677 797L1676 799.5H1674.5L1672.5 801L1673.5 802L1674 803.5L1672 804H1670L1668.5 804.5V806.5L1666.5 807L1663.5 809.5H1658L1654.5 806.5L1651 805L1648.5 803.5L1644.5 802.5L1640 802L1619.5 802.5L1617.5 803.5L1611.5 807.5H1610.5L1608.5 808L1608 809.5H1606.5L1603 810.5L1599 811.5L1597 812.5V814L1587 814.5V785L1586.5 784.5Z").attr(attr).attr('href', '#');

			for(var state in map){
        (function(st, state){

          st[0].onmouseover = function (){
              st.toFront();
              $('#whichState').show().html(getStateName(state));
              st.stop().animate({"fill-opacity": "0.6"}, 300);
          };
          st[0].onmouseout = function (){
              $('#whichState').hide().html("");
              st.animate({"fill-opacity": "0"}, 300);
          }
        })(map[state], state);
      }

			function getStateName(abbr){
				  switch (abbr)
				  {
              case 'floor0':
    					stateName = '<div class="number"><span>1</span><p>Поверх</p></div>';
					    break;

    					case 'floor1':
    					stateName = '<div class="number"><span>2</span><p>Поверх</p></div>';
					    break;

					    case 'floor2':
    					stateName = '<div class="number"><span>3</span><p>Поверх</p></div>';
    					break;

    					case 'floor3':
  					  stateName = '<div class="number"><span>4</span><p>Поверх</p></div>';
  					  break;

  					  case 'floor4':
  					  stateName = '<div class="number"><span>5</span><p>Поверх</p></div>';
					    break;

					    case 'floor5':
  					  stateName = '<div class="number"><span>6</span><p>Поверх</p></div>';
					    break;

					    case 'floor6':
  					  stateName = '<div class="number"><span>8</span><p>Поверх</p></div>';
					    break;

              case 'floor7':
  					  stateName = '<div class="number"><span>11</span><p>Поверх</p></div>';
					    break;

              case 'floor8':
  					  stateName = '<div class="number"><span>9</span><p>Поверх</p></div>';
					    break;

              case 'floor9':
  					  stateName = '<div class="number"><span>10</span><p>Поверх</p></div>';
					    break;

              case 'floor10':
  					  stateName = '<div class="number"><span>7</span><p>Поверх</p></div>';
					    break;

              case 'floor11':
  					  stateName = '<div class="number"><span>12</span><p>Поверх</p></div>';
					    break;

              case 'floor12':
  					  stateName = '<div class="number"><span>13</span><p>Поверх</p></div>';
					    break;

				  }
				  return stateName
			}


			jQuery("svg path").on("mousemove", function(e) {
			  jQuery('#whichState').css({left: e.pageX + 20,  top: e.pageY - 170});
			});

      var floor;
      var curentFloor = jQuery('#curentFloor');

      jQuery('.fancy').on('click', function(){
        floor = jQuery('#whichState span').text();
        curentFloor.text(floor);
        jQuery('#apartment-popup').foundation('open');
      })

      $('.sections_arrow_up').on('click', function(){
        if (floor < 13) {
          // jQuery('[data-collection="section"][data-triger]').removeClass('tab-active');
          // jQuery('[data-collection="section"][data-triger="1"]').addClass('tab-active');
          // jQuery('[data-collection="section"][data-target]').removeClass('active');
          // jQuery('[data-collection="section"][data-target="1"]').addClass('active');
          jQuery('.sections-content_wrapper ').hide();
          jQuery('.sections-content_wrapper ').fadeIn(200);
          floor ++
          curentFloor.text(floor);
        }
      })

      $('.sections_arrow_down').on('click', function(){
        if (floor > 1) {
          // jQuery('[data-collection="section"][data-triger]').removeClass('tab-active');
          // jQuery('[data-collection="section"][data-triger="1"]').addClass('tab-active');
          // jQuery('[data-collection="section"][data-target]').removeClass('active');
          // jQuery('[data-collection="section"][data-target="1"]').addClass('active');
          jQuery('.sections-content_wrapper ').hide();
          jQuery('.sections-content_wrapper ').fadeIn(200);
          floor --
          curentFloor.text(floor);
        }
      })

///////////  URL  ///////////////

      var rooms_1_url = 'rooms-1';
      jQuery(".1_rooms").attr("href", rooms_1_url);

      var rooms_2_url = 'rooms-2';
      jQuery(".2_rooms").attr("href", rooms_2_url);

      var rooms_3_url = 'rooms-3';
      jQuery(".3_rooms").attr("href", rooms_3_url);



    });
</script>


</body>

</html>
